11 101011111111111111.

N⁰¹⁶¹s0 0111111 ⁶¹²· 11111111 Dum sedet, 81 siccat 01000001 10 cernere 000011,

xgfffflssfflffl Contenrrurnt medium temerarialina Charybdim.

spernunt 11111... Charybdin. Vos 1110000111 manetlonoae cognata colubrae,

⁴⁴¹ vosexpacrar angurrurongae Autf'frlacre al'perl'us 1011111111 Tiberinus, 81. ipse

iiiiiireaetaiiiitili „illariifffl' Veriirilri‘ riparum 01000101000011 01011011,”Δ ’· ‘ 1115

que rreum.. servus, 1111111111101110110111111111001010 0110011111801101110.

02100110 ,11111111011111 01- lpsr pauca velim, l'ncilenr 11 0111110111 aurem:
325⁰„ss ‘'‘Jſjfvffp‘ssss‘ss‘nss Nerirossgetit, modicis quae 0111100000110101011

1001 toqui, ,1 01101...Αὸ111 1;0000’110110 000011110111111011111

01011100010110. Nullust te postulare 101, quae 111110οὼ101 familiaribus egents, nec qva Prsfl
benrgrrrrr, nec qua carra donare consueuerat.

ANNOTATIONES.

101. Sieeol 1101111111 111 carcere pennen] Poe·¹ erit. 11111011110111. 9.1ιρ.11.1υρο1’11110.
1111010011. 0110. 1111111010 11. 11111. noe commendet, eor 01111011 001 0110110111
1101111110οι Nolunt: 111 11111 Notus 111111 000111010111111011 ob 100101 ibi concitatiorem

0111. nimirum t quod ilem 111 01011101 laudnt ibidem. ¹

Virgtl.AEnei‹t.·t. · Luciliu· 0111111. Et 110111101 Lib. 2. Sel. 9·
. . . Vastattex AEoluronlro fichtbelr „
ludentes 11111101 tempestatesquesonorar · . . 10001 hr'c Tiberinus r'n allo
10011110111111, aroinclr'rwcarcerefrierral. Caplor 1111, pariterue inter jactatur, tre.

1006111101011111011 temerariolr'rro Clto· 'Vide 11110111 pileis 1001 dolet apud 11111011εοοι

1011110] Piscatores 10110101101111001111111 Lib. 7. 010. 11. ubilrpiloiurn 11011011110101 l'

, 011110 vorticibus, (1001 101111 000 sevir. celebretur.

Line] Lince retruserit. Metonym. 105. Vernulo 11001011] 1111 11011011 1111011
Charybdin] Gurges ell 11111110 Siculo 010- contentane, iisque addictur mancipii iollar3

111011110111101,10111111010011100001000οη trel, 01101 uerno tempore in 110111 11000110

110111060001011. 1111 permagnerclrounrduo. 01001111110111101101.

tiones 1100110111011 0111011 submerguntur 10 0101111] 8011111111 inde monentibus. ·

detrahuntur in 0101000001. Strabo Lib. 6. cra. 106. Crypton] 1101011101, seu 1001101 lub-

100111111111110111000111180011110000101.111. ifnbmem' 011 0001 011111 1011111 egeruntur in

i.AEneid.3. , 111101. ι ’ ·

,ε Dextrum Scylla 111111, lerum implacata 3111001011 11001 br regio 011111 pra 111.

Charybdis reris 1011000111. Vide Sat. 3. 1. 5. 11 Peri. 311.
0011111, 10. li. r. 30.

1111100101 0101110111· 1011111101 0011 110101 tor. lpfi.] Virroni 11110.

lurtirn Herculis 110111, i J 011 1010110111 torre 108. Qua nrr'tlebnntur nmicr'r 18111110] Non

fabulentur. , , 01111010οῑ10 0001111001101001111111111,0

103. Angelum] 1110101 01101110101111 oi· 1111010101111011001110101.
1101. 109. Senum] L. Annaeue Seneca, Cordo-

· 0101011ιοὶυόκᾷ0000111010101101.Α1111 bonlir, inter Stoicorrnorurn 1100111111111101.

qubd anguillam ourn colubro miloeri 11001, ficut Neronir 1100101101, 1110011011 conjurationis in·

1001110101110111111. vidit 11011101,,111 ipso jullur 10011, intents

104. 610110] try-emi· enirnlrlrigorietem· 11011 1001110111 -1111 excellit. Fuit 1011111 1111

‘ 0011 1111011110οῑ01 10100111 contrahere. 111111 perinde ro rnunilicur. Corn. Tacit. An·
Aspersus mouile] Cui 110111 111101 nigri· 1111. 11011 15.118001101101111,111.11.111.

01100100000101011 hincque vilior 1011101101. 111.

Nemoptinrur ille, 0111 01111 11111 maculis, telle Pffo‚Cntro.] G. l’ilo Calpurnius 01101110 lm·

Columelll Lib. 9. 010. tt. ' peratore celebrrreratliberrlitetu&munificentilr
1111111100] Lupus, 1010011111111111 Tiberi 0111111 br Aureliur 6111111111 Nerone. ,1111100

1001011011, quern ternpore ,1011111111 1100111 ’110101ηο11. 6.οε 1110, Lib. 1510101001 vero

uilem luille erillimrndunr ell. Nem alioqui 11001011Ιά1 00101111 11 Ρ1100001 quidem genui

Μ10101.11111.3.010.16.Τ1111101110001,11010. 1011010110 referebatur. Unde 110111. 10 Art.

0110110011011001100110111110111111100011 l'oiit. Ρ1100111110011101111111’11,1Ρ1110111’111

10111011110111, 1111101001 1111111111 1110001101 jirngrrr's.

10111111 tameo ignorare le, our 11111 111 vitum 1111

Largiri 1

 

