· ner-nou rescia quar fimus com*-

191 111111111111111111111111.

emedio, conen· myrreorum Emedio, clament omnes, propi nemo recumbat,

2533 5:51⁰ 1„‘:5‘,·:⁶;t;.-„:i'¹'i: Quor tamen 11111111» 1111111111 lenanu,

re, roro 11111111 poragrrpre Proximus oute <lietu ouupo scier, audiet ἃ quae
11111111 urrann garunna· tFiuxerunt puriter librarius, archimagiri,

m„- sm ‘prmius cm,- Curptores.Quorienimdubitnntcomponerocrimen
, prum. itcpwderen'rmscerui 111 dominos, quoties rumoribus ulciscuntur 11 1
· 11111111 adversionum ²¹⁰,st- Bulteu i ¹ Nec deerit qui re per compita quaerut

ssfjpfegssss'sfflrssms‘fflffl} Nolentem, 81 miseram vinosus inebriet ntrrern.
1111111111111111111111111. 11101 ergo rogesquiuqnid puulb ansb perebns
1111111111]11111111111,1111.Α nobis. Τ111111111111, sed prodere 1111111111 115
{i‘sssffifflmjpffliffllircnnum, quim subrepti poturo Falerni,

pete puvdcurrpr ardinor rogo· Pio popilio 1110100811111111111111 Lauseila 1110011111.

⁶⁶⁸· Hsfismnl· ,11111111(ζα-νὴθῃάυωηωὲ, cum ρῐορ11111111111111, 111111 his ’
eunt secretum evulgare, quarn .

pum rapum parem· sum„ Praecipne causis, 111 linguas mancipiorum
111111, quantor· pararat 1111.ι Contemuns: num lingua 111111 pars pessima servi.

2}ssst popolo ⁵3⁰'⁸f⁶⁶''‘'¹⁵· Deterior tamen bic, qui liber non erit, iilis 191
probe rnsirtuenda est,

,pm qmpe„ „b mg mser, Quorum uniuqas 81 surre suo custodit, tr aere.
1111 veri propter 1111111 ν111111111111,11]ρ1111111]1111111111 linguar. Non improbisrrrrrrlideterr'su pm lr'rrguo
esi. Attamen r's pur'sur‘jurr'r samsonis, pejorest r'r'r quorun 11111111 sustentat suopr ponqsuirprpeumsl·

ANNOTATIONES.

100. Clemens omnen] vocito· ¹obstrepent quibui pendentes geruntur gladii.
qui adsunt, ne rudiuntalii quisunt soris. 219. inebriationem] Motene gtrriendo ²lq3
107. Quodtarnerrodronrumgoisr'forr‘tr'llese· effutiendo rrctnar dornint libiditrer, quur 111-
cundi] Quod noctu iile perpetras 11111 tenebris. dire nolir.
Galli contum] cre. de Dirin. L. 9. o. 57. Dr. 111. Quicquid ponii rrrrti parson] Silentium
1111111111, inquit, explicat cur orrdc luceru galisco· dr taciturnitatem.
poni. Depre ‘0ertudepectoreurnomnecorpurdr'- 115. Prodere 1111111111, nn] emotumrtr 1·
·rrJotsorodiraotocisoponturedere‚qur'etesotr'otos: rnent subreptum potere rinunr, tutiori 11111111
qui quidem silentio noetis, 111111 Ennius, fauent, laborent prurigine erutgudi quie domi fiunt,
saucibus: rursus consu plausuque premunt 11111. &v clim ab hero patrantur.
11111111). Ι.. 1. 81111111. c. 3. noctem 11111111 boo liti. Subrepsi] Salomon. Prot. ln fine o. 9.
urodo; primurn tempus cumcuin noctir 111111- Aqoaesurtr'rae dulciorersrrrrt,t5paur’nbseorrdr'rur
111110, deindo gallicinium, pbsl conticinium, citor suavior.
dr gelli conticescunt, dr quieseunt homiuer. Ptin. ‘ Falerni] Sat. 1111 ὁ.
L.to.c.91. ssr'rrostrr'vigr'lerportorus,prorexcr'. 117. Fucinum] Absoittst, id eii, denisium.
sondr'r r'rr opero mortalibus rumpendoque somno uo. virgil. Eciogb 3.
111111111111111,116111111β111111,11Ι remosdrsttngoonr Currfucr'ervr'srtld pro gsiut·
horruere. vidonem. theurgi„ isne-19. besselio] Atti, Soneio. Sterifieuiuino
108. Conposuit] Enurrentiburserrir. so ingurgitans, ut fit, dum Bon't Deae Sacra
Quaefirrxeront,drc.]Fumososlibelior‚ridicuirr sacit pro incolumitate Populi Romtni. Vide
cantiones, 11111 incondita earmina, de sui domi· Sur. 6. r.313‚srseq.

⁸ ni obscoenir irbrdrnrbus‚ nocturnisque flagitiis. 191. Deterior· sorren sic, qui, iro] Maleeertl

109. Lini-orion] Vel qui libror describit: loquaciter servi 1111111111 domini rerelrnr: 11
111 qui 111111 pendit, pensaque distribuit, quo proseotb garruiir 11 proditoribur senuiir dete·
· sensu dixit, librario, Sat. 6. 1. 475. rior esi dominus, qui turpibus so manciput virt„

Arcppmgprp] ’Awpaepupffi coquorum 11, ec proinde serris quor 1111 obnoxior est, eo.
fflgppe„ turnque linguar jure timet, nusquam iiber.

110. 0111111111] structores mensarum‚&oi- ¹99· Fami 0110111011 1111119011 ss‘w bio

porum εχ me sciffom, vid, 342· 5, p, li’O. ὃ, significatur. Triplex norrt. Pli'n. 1.. 1811811111.
seq, &ibid Annos, cum, fulgo, str: hocstudet, dr rdoreurn ro.

111,111111]111111111111111111111111. utum ²¹¹2 ⁸· nummum, ἃ 1111111010·
tor loris, seu 0111111, id 111, cingulir i uorio, Π’1111111111 misem 1111111110111111110111111111111

ideirci

 

