ro Juvurunrrs snrrnn 111. ²),
sspauun impe u racemi.. fiomntbus 11511155, fi soeda & 151115 15551551ἱ

ζζῆᾗυ11ῗ11111ῖ1111111ίῇ1ζῖ si tuggosnriiid‘u a espsstnuptir calceus aiter

aufiniano murtrpnxassuu Perre pat'et'3 vet sr³cun⁶suio 5515515 51511ωῆ

plant “istrtfilvm ,1151νῇ11 Atque recens tinum ostendit non una'ercntrrx?
ninum? Egestas misem 55151

¹ <ram 1„ se molestus, 9„3„Ntbhubetinfelix paupertns (15115515 se,⁴ α
qud viror 15555 aprus ferun. (15155155ὸά ridiculos horninesfacit: Exeat, inquit,
1111111151 11Γ1ξ11ξ11181 pudor est, 85 de 1151νὶ55 surgat equestri,
exidaiur‘, 3151111ζῖ [ᾝΜ Cujus rus legi non sufficit, 15 1515515155 155
sarificium.- tute aurem fide· 1151155515 pueri quocunque rn fornice 555.

11111101111111111111*111 Hic plaudat nitidi praeconis fitius intes¹
. pplnudnt tm 5 .

pum-„115 mm turer ada. Prnnrinpr cultosjuveues, juvenetuueiiririiiss.
1515551555555.55555μύ Sic libitum vano, qui nos distinxit, Othoni. 159

pm, ruant ott-mm. qut nos Quis gener irie placuit censu minor, atque puellae

secrevit. &qm ,flu W 5515111515 impar? quis pauper scribitur haeres? ’
¹puelia‘bscr'cutr's? Quis egens baem constituitur?

adolescentes gladiatoris, tra

arrfit npr'busr'ry'err'or, U r'naequalr‘r'

ANNOTATIONES. ·

tta. Lucerum] 1155515, vestimentum quod tatur 1115, q'ui legem 111551 pant 55511155 re-
supnstugrrn induitur arcenda caut pluuia. vocitat: theatraienrque licentiam promiscui
51555, 1. uui. spectandi 1511515151. Suetonius Demitur.
149. sardinum] Tantiilrim 1551115, minin erp. 8.
erudita. 555515 Elect. 1. 551515. ubi 156. 15555555551115511551155515155,-
eru-tut dissurit de culure uestium 1155555- 5515555155[511511555515151155115505155
mm· ¹ &matrimes
150. st consulo vulnere, 1155] Si ruptio in 151. plaudant Spectet in ’1155115551 pitu·
ericen. :ut in 1555 nuper recentis sutura rev ditur tavoriroauri.
ssigin apparuerint. 158. 1115515551] 1155155ρι5(115551115ῑί5ῐί-
152. Nithaber infelix paupertas, nn] Epi· ur, qui Gladiatoris teu Minnillunir giltam
phenenna, quo egestatis miserias exaggerat. pinni'infignitamarripere ac reti involverent.
Qum turpius quinittudr'‚inquit,r'n Laelr'u, Tui. rebatur. 1151555515 Turneb. Lib. 3. cap. 8.
liur. , Primis pavonum err-uri sotebant Gladiatores,
153. Exeat, 1515111855] Inquit 81 Jubet srqurndo nd pompam descenderunt. veru·
designatur ordinibus in Theano disponendi· 'schonau ridesque rut Sat. 2. ver: 143. δί
praeposrtun. 5551555555. EpigramAE. seq'.
1511151155ιιι-1151155555. , juvenen] rinos, Lnnr'flae. irent princeps
Et Epigrrm. 26. &magister Gladiatorurrr, quibus ueluti Piniandis
Quadringenta nti nonsunt, Clgaerqsiruter prun-rit, &quos erudietur.
finge. 1511011551] Is Auctor 1151515 legis, de
Lectus ecceuern't :sim suge,curre‚ tute. quanrox. Horat. 13155. 4.
154. Si pudor 5111 Sr quur eti merentia legin Sedilibusquae nigrius in primis Eques,
{r Prncrpis‚ qui jubent neminem 1115 sedere Othonecontempto,sedet.
niti Equitem. 160. Quis gener 151.- placuit, 151 Oui pr·
Deputvi'unsurgatequestri] Equrrtuurdecirn rentes fitiae maritum inopem elegerunt unquam
Thurin grunius puluino 15111515. Rornae? Interrogatus 555551 Themittoeiescoi.
15). Cujus res Iegr' nunfiffdh] ts cujus 15· locaretur filiam bonopnuperi, an minus probato
55155515515115515555511115551151ιί 5515- ted divin, respondit: rnatu virum qui petimini
stringentis senentis, 'de quibut vide Sat. 1. 51555115155555515511551511155555. Pru.
v. 100· tarchus iu ejus vita.
Legi] liutein, qui L. liotciusOtho Tri· 151. tumnultu] Pecuniir, 115511, orna.
bnnur ptebrspuupnrer i ditioribus ‹listinritin mentis muliebribus uelut iu fasciculum ἂν

Theano, retunqnu nequis in Thuarri grn- tucinamcotleniz. 1551, inquit Vetus bcho-
ditius ludetur niti Equus, rut equestri censu liniter. “

11511555. Ascun. l'aed. 1155555555 autumnu-

Quando

 

