,Μ

11111111111115111111 xl. esi

Ponebani igitur Tusco 11111111 11111111 ¹ rumpentium-eiciamu-
Om 111 iunc; quibus invideas, 1111111111111111. 110 {J[fss'jef0s2‘ffi‘22ffiff‘ff

Teinpiorum 1111111111111111111111111) 11. vox „m fanore. ma„ Num
Nocte i'erb 1111111111,[11111111111111111111111 per urbem, 1111111ιά1111 nosque 1111111. .

1111111101111111.11. 1111111111, 11111. 3111111111 wi* 1111
11 media cavafaia 1111111111,

Officium Vatis erageiiiibus‚ 1111 monuit noe. effimmamnfafl115030ff..
Hanc rebus Latiis curam praeiiure solebat 1 15 '¹⁸' 1111. 1111111111111111111-
Fifflns, & ’11111111111111111 J 11ρί111 auro. 3ζὲἰῇἯῇᾝῇ ᾞῗᾞ
Illa 1101111 11111111, nostraque ex iub 1331111111 pum, auro consueverat :aaa

Tem aviiieruiit; iios iignuinizi 111111 usus, 111111 solicitudine„ misam .
1111ήῇ1111111111111111111111111111 Eurus. w„ affl„ ''stzmsfi‘ffl '
111 1111111111111111111111111 11111111111111111111, 12011 111111111111. 1111111.
Ν 1111111111 ’nib 1111 dama i'upii3 1111116 1111111191 1111111111 serviebat 1111111,

1111511111, atque 1011111111 1111 11111111111111111ΙΙ {zjss'djffsssm‘ffl ‘322'stss

Grande 111111. be niagno sublimis pardu 11111111, ..1.111111111111111111111 1111.

11111 11111111 1 111 rhombus. 1111111111 saporishi'fiei‘ff 111111 creduntur unguerem 1111111,11“βαφ1ω
11111 portat 1151111111, altusque pardus grandi rictu, “ , ν

,ἵ 111011110111. ⁴

ie
109. 111111 caim] Fieiiii ex bituria. Vi· Diiuffciim Vatisperagtnliius]Femineam..
111811. 2. Pers. v. 60. , tibus impendentia 111111, 111 iis obviam 1111111.
Fanum] Ciboe 1 11111, 11111111. qut fiebat 11111011111111111. Lib. 7. 111199.
e 111111111111111111 11 fabatum vei 11011111 tati. 1111. 1111111111] δ1111111111111. Co.

111, diutiffime veteribus 1111111111, ut notavimus 8¹7⁶ 9103411119μώψ”1’]ῖ“ὶ1’“]“ψ“ pun·
aubin Α ,Lib 31111». 12. Fictilem 11111 effigiem 1111111

110. Quibus 1111111111] Invidere {essee 1111 ’1111111111 Prisci claboniam, 111 Cepitoiio dedi.

vettium parimonioe 11 11111111111Αιι contenti cendam reieri‚addiique: 111111111111111111.
beatique vivebant. 111 Desine 11111 laudaiispiw 1111 penitam 11.

111. 11111111111111111111)’1]111111111111111.] larun, qui 11111 coluere. Aurum 1111113111.
Tam Dii magii 111111 propitii, cim 11111111 lux- (11111111 Diis quiaencanficieiant, 111.
uriofi 1111111111. ¹ Ν1111111111111111.] 1111111101 11111. Du·
Vox nocieseri nadib] Tii.1.iv. L. be. 32. 1111, inquii, 11 plerasque iocis etin nuuc fie-

Eodem, inquit‚anno M. 61111111 de piei: 111- iilia ista flamiam .· fastigia quoque iussim·
111111 Tribunis se 11 nova 111,1111Ᾰ1111,11111- 11111 cainiani 15 1111 aem'que finitae m.

11111 est, supra adea Vestae, vocem noctis stitutio 11111 11111,11111“1’11111111”111. Vide sat. s,
audiffe clariorem 11111111, quae M sgissmn'bus di. 1111. 90.

11 juberet. Gallos 1111111111, &n Eimp. 50. 117. 1111 doni 11111,811.1 Mensa priam
ejusdem Libri 111 hebet: Expimiiae 111111 vocis 11111111 ilignis 11111111111η11111111ο ulie* Ι
nocturne, quae 11111111111111111111116111111111 pieffo 1111111111 ciebantur. ,
audita neglectaque ψη. mentio 111111, Musaque 11911111] 1111111101111 111ω,1ιρ1ῦ1 ¹

templum-eii 1111 vie Aiobofiiiiofitri. 1111111111, ,
113..1.1’1111111 ocem· 611111 venientibus] . 121. Rhombus] Piscis exquifiiue, dequo .

Legunt 11111 ab occiduo: 1111, ab Oceano, quem multe sn. 4. 1. 39. bt seq.
111111111111111111 Lipi. Epist. Ouaest. 1311). 4. E· 1111αὲ1811νοῦ11 cepis. Plin. Lib. Β. c. 13.

ι.ρ111.95.1111111111).111131.1111111111,11111111, 122. riguum] Quibus post 11111111 uie.

1111110111111111111111111111111111111111111 bantur. Ι
ciente, 11111. mosas] ninconvivae eommbeniur. 1111111111

Gallis venientibus] De (11111111111111111111 Lib. i. Od. 11158. 111.

mum„ 1111. Tit, Liv, 1111111, 39. b ieq. Nfisustineiqrbesgmndeebun] Nifi ingeniis
Ean, inquit, genten 1111111111 dulcedine frugum 11111111 rotunda pen 11111 11111 ebore iu 1111111111

maximique 11111111 11111 1111111111. Ai- . 111111 hianti 1111111111. 1
parmam. .
Q4 Ι ’ , Dentibus

 

