20³ -1611111111111161 1. .

mgsrggfflfflgg connium nuru gnus en ’,3611111 linurin„
· ξῖ“ῑ.11111“’·ξ111.1’11 111.1211111111111’ ittfttffiiti‘ffliis
¹²⁸⁸ Msim ‘'uim“ 111111· 1611661611, rubet auditor, cui srigidu ruens est ·

fflffffg'issssi‘ffffl‘sffl Criminibus, 116111 161161 praecordin culpi„ ,, . ι

tus frigescit, 6 6116161616116116,61111611ζ661.ι Τ6 61 pririr 6161616
ffl2122ffl3m⁶⁸9u111 11666611666616 11166] 3161166161 166111
Μ.. m, rm, ¹7¹⁰ η, Poenrtet. Experiar qurd concedatur 16 iiius, 170

war aret motu in 666116616611661161616811616161611666161161Ὰ
Bessi 11111 piget enni qui jum ιαμ. sedunis. Bepsordo qnid 111111 aduersis ‘⁰⁸¹ 11111 ms. 7¹⁶
nndstaest 11 rior 1111111161μέ Latina:-

‚Anuottrtomtn

163. 0611611111.]11161111166666611,1616· 1616116161 16 recingor scribeosir Sriirie, 16 ve.
1111 in 0111111111 seducu- ’ 1611611116661 coner, 1111 perpense qun 11616·
Num grauis est percu 6111111118] Neruo 661666166611 quidquem 11611116, eujus 161616
6666161616116116616 Aoir‘ 11616116, 16116 try. suscepti preniteet sero. ’
it 1116. 169. Am, 1611 robae] 1116111116 itio 1111161

Perculsus-1 1166111116 Parii 1161161 posi 6611661. 16166166111611161111μη1616611161
1661161161511661 111661 emissi sagitti 1611111661 seipsum ediiorteturl’o'e'tn. Atiistntmreruiou
perouffisse,quoex 1616616 oooubirit. 161 perperent- -

1610661111 Hylan] 1116 Herculii 166161 Am 16116] 1616 sonitum 16116166616-
’ atque uniatur, 1111611661116166161616166161, 66166116161.11611611161.
eum 11 flumen 1161111661 16 inclinaret. 116161 Gaseasuerseri 166111 parisien] Jenr non iicet
66166161 66111111166161611. 111 1116161111 116- 1616111· pugnent detrectare, 611611611161 cuffi-
turn 1166116161 tona ob pulchritudinem. Por· 6661,61161116111161111,1111611166116611611611
, 1116111611161166161 1111116116 666 competeret, 161111611661616111616616611161.
iniisti?iiiiiittifflttti‘tsti: 611111.11111111111116111
eulogi 6. Β 1661 16111111Ρὸ616111. sib. ‘s- 1616 &perimitur

Hir adjungit Hylam.- nousaequosonseresictun 11611, qui 6111111166 1161161 16 profitentur.

crant eus,us 111161 Ia Hysoomuesouores. 171). Εκμηὶηωῖιοιιιώω.] 161661111 ver.

166. 6161161116,516165111116611161161. bu. 8111116111161666661116611161,616611661.

11611116] viee Pers. 311. 1.11. r. 111. 11111811111161116166, qui 6161161666666611 fio

*1111111611161611661 prosectu 16 111661 persone 11 1111 valebunt.

1661111661]Ι11611611161111611ς61116- Sunt qui observent 61661 Po'e’teno 161611
nem in vitium sr vitiosor.' edhibitrur 16 6111111 16116161166661, 61 nemi.

11111 66111116] Son 61616, 166 cupiditate 66616611111,611ἱ111666166166661166.

’ 61116611 intimantur. gu, ruborem pudor 11 111.01616161111116111,116.1 Nubite· 11161,
gaudium, 1116166 vcro pallorem usnemu, dis· 166661666166611166161166666666666 11-
66111 Macrobius iib. 7. 61 . 11. 11661 1116161616 1111616. N 16111111661666 16.

Frigiisa 6111161111161161. 01616616666116 111111 ge duodecim 1166111661 grnriter sancitum 6111,
1616111166 616611, 1611611116111161.Ι utqui uretur 66 quir in 61116 sepeliretur, frequentin 61116611
61 srrgore,srex reoedente 11 ror 66161 sunguine, 1661 16166616611111116116116111 1111111661 oe·
61661 igitur improborum frigescit, quae 6661611Ι lebret 1111. 116161616611.811.6.1. 66.
eriminum subi timet. Vel, srigidemenr, qua 01stae nesersrdunpereronrmnso 1116116.
11616166 scelerum 616 1616161116 consopite 1111- Vide 1161. ab 1161. tib. 11. cup. 1.
guet, torpescit, stiget, 16 reiut immoritur. 1161111116] 1161161661111 v. 61.

167. 86111116161116] Braunimionxietnie 161111αὲ Vir lapidibue 111111,6111661, rb ,
11 1111616 ob conscientium 166161 objicientem, 6111611 16661116, quod 6111616616 esi Latii
161 ob 16161 morsui satyrici 11111. up 11661. Plio. lib, ³. cup. 5. stu 16161 Appium

168. 1116111611 sacrvm] Nam 6111111 11 :tarsumenno persigidurn 16 ‘rusi-,utu
vindicta cupido lacrymare icit. 666 66116111 Ferentinum, Frufinum, aliosque

thmprriirergo.] Qua 61161 1111611116161, 611111161611111. 811116. lib. 1.

8111111

 

