1111111111 1111111νρ xnu

Inungui: namque 81 11111111, &intubus olim tto Quondam “etim decus 11111-

Mujo habebitur donatidtgi ria: svium ζζῖζᾶἑζᾝ,ἶζῇἶζξ“”ὖῖῗ,ᾟ ¹

P (1101111114, 111 (ῈΠΘΘ 0111111181. HOC fuce, &cestoprognmus⁸ 111 epulert't urbane.
Esto (111 1luunt} 11111111)11ἳ1111ὺίβρ1111ρ11111111111, 11 prastafflsque, ſs¹ (quemad-
tntg tptutit tnn0nt ocur, 1111111111 pnt

t Ans ris! modim nodie compluunt) opu.
Ait 1111111111111111111111111111111111111 1 115’.1111111111’ἷῖἕῖἶῗξῗῖιῖὸῖζ ’
1111111111111ἳ111,1 110ἳί111110 “ -tffy’ssigffssjs'fl’tffl seris,atttttsanjeutfqtmtn,01.

⁶ Tunc eri ,181 facietit optat 1111 ’1111111Το111111 “ {J‘nffi‘fflffiffsfflnrnss'offi
M ojotaes: tibi tubi t'ruussn 111111111111111, inquit, euin mum raduntur] jutum

Ι. sum'i ematempoliit, fiestderitaiotnl'isuu praefleniepulas ampliores.
tition'titon'is. Ι

l 110. mutu] Honoribus, tmtgtnibun, nobi. 'tumpootntutt 1111 11111 condonamus 1111111111
iate. ¹ . 1. t
¹1⁴”asc1'bunJ lnfignibun Magistratuum. Nam ί011141.Α11111ρβ1111] Ante patronum quidem
Dictatori viginti quatuor, Consuli duodecim, apponuniufaffl·

Proconsuli& Ptaetori fex lictores cum fascibus Anseris magni joun] Piin. 1111111111), 92.
apparebant. Putro fasces illi conflabant secu· Fartilibm‚inquit,t'n magnomompiitudinemcre.
ribus-it 'uirgis 1 betula quidem atbore &G 11· scit (jecut 11111111)11111ῥ111111111091111111111111)
111 in 111111111 ad id transsati, tesse Plinio augciur. Nec finecnuliit'nquaeflt'otteefl, quis
Libro lu. cup. ttt. ubi terribilem 11111 vocat. primus 1111111111 bonum inuenerit, Scipio Metellus
circumligatis outoni uirgis plutibnt 111 secutio vir Consularis, on M. Sesit'usztidem aetaie Equus
11111 includebatur, ut 11111 ocios in summitate 1111111111, uc. Vide&Pets. 811111. tt. ad
1111111111 emineret. Cut 1111 veto 11111110111ς1· 11111011111111 [1111111111]σί1111111,

rentur docet in Problem. Plutatchuu.nempi 115. Altius] Anat, Gallim, quae 111 111
hinc significatur praecipitem offe non debere aluntur‚.ut saginentur.

Magistratus itam, sed cunctatione 81 mort, mm] Homefjcffipithetjmffiq. videffl, -
dum sensnm virgae solvuntur, 1111111111] 81 Lib! 2,ωρ,1,11,, ,
11111111111111 1111111111 1111111111 111111 1111111111 Dignus'ferroMeleagri.]Parmognitutiinuissi
1111ἓ9111ἕ11111111111111111111111011 1111111111 apto,quomintoniocitMcleager. ViduOtid,tM25
Ρη1119.ιέω1111111111η.] Communi cum olien- ιόῗῗῐῧῗὴγῗωξῗῗ ῗῑιρῑ 000'11„ ἅ. mensa· ³PP0·
1111111 mensi, communibus item epulis. five sum, Ι

11111 11111111111111111111· 311 1111111 1111 111· Rodumna] Putgantut abraso 11111111 nique
1111 honor clientum. Quippe videtut immutantem 1³¹²t³²¹³¹¹¹¹¹¹= „el ὁ ’

1111111111ὺά aliis dapibus dives Patronus, altis mmmmm& Noun„ ῗοέὲὲκῗξιιξϊὲἑζξ

11111111811111111 111 coenam vocati in eadem traduntur, id 0st‚'apponuntur,· quod quidum
11111111 vescantur. vioe Plin. Lib. 9. Epist. 6. ips„ commus fulcire videtur.

ubi ait do coenaqundamz eam fuisse ionii- mem] Hae de genere fungorum, ¹funt, 11.
1111111111118111111111110111111 111111 sthi 81 pau· que uelut term cattum, 11111111 fibris 11111; out
ctu optma quiedam is (1111 11111111111111111 111111111ρ1111111111111,111.11111111111111111.19. ’

1111111111 1111111111 [10111111.Ι Vinum 11111111 a. ⁰²9· 2, maniat, [Ab. 13. Epignm. 50.
itud fibi n nobo, 1111111 mmoubus 1111111, 1- flamm ausim, team de vertit-g m.
itud 11111 nostrisque tibenin, Sto. Et 1111111111. ram

Lib. 3· Epigtum. 59. ‘a ² Tubero: boletis pomasecundos'umus.

52¹¹ ωεστ 1111 cmm, 110· Si um] Tunc enim sunt tenerrimo. Ex l‘lin. ,
Cur nihi non eadm qm 1111 {tm 1111· 111. Optata tonitrum] Guiofi nimitum op· 1

‘'ff-² ’ = ι, 11111 tonitruoitugos alioqui 1111111111, uo quod
0st“⁶¹“s“Wf⁸2&⁰· · · · ¹. 1111 1111111111 111111111111111111111111111.111111.
······ ⁴ · Lib. 19,ςιρ.3.1111111111.111111111111111111.
Curfine ie caenu, 111111 tecum, Pontice, 111- 4, 02,aest 9, Amen, hb, 9, cap, 2⁷1,
”²¹³3 ἡ Canos malorem] Souquud tubera& 1111 ejus.
¹¹3· Dim 11111Ρ1111111111111 emmim modi guium 11111111, 1111 quod uno torento uu·
titt 111111 quando 111111 ε111,1ρ111111 iuuti3 mmmm·

patrui tero. quanio epm 11111, &noum 11111111, μθ, [ΜΝ] Nomen helluonis,
,11111111 dummodo putu 11111 uinique fercula OLibffi

 

