'190 , 111111111111111111111.

quaydo ''5⁰2“ ‘¹³5⁸ unffi-Grandia, 111111111111101111111111, 1111 madidum 1811, ’
'2¹¹3 ”fif Zffwfflssp'ffl'ssfflssfflpffi 1111111111 pofitus longfiqne 11111εᾴ11 ⁸⁷ 1
ἕοΙςΙπαίαεραΗηεΙηε dm Ka. Munera foemmels 1180183 secreta Kalendis. ’

ἱτήῑεπνὶῑτῡῆῦωίτρνβῐῦ· ι11111, paffer, cui tot 1110111111, tot praedia servas

552²:ffl'le'ff’fflffiApvfflffi tot milvos intra 1111 pascua lassos? 55

iu Apum, m „srvos 111.. ²25: Te Trifolinus ager foecundis vitibus implet,

Jossfn22⁰1flffssss1¹efffflssnaae. suspecfflfflqueJugum cumi& & Gaurus inanit.

1111 w 111111 (7111111 formidamus, U Gaurus 11111111. ,

·- ,mmmmm

11. 111111111111111 redit] euodiemiffitui Nom superessent pmuntitht, He. ¹ 11
dom 111111111111111111111. 111111111111111 placuit primum 11 ini· d·
Madidm 11111111ρί1] Vematempestu 111. qui 1111111111. Vite macrob: 11111. 1811111111.1
111111111111111111 humida. vidememb. Lib. etp. 12. 81 11. . ·
’1. 8111111111. cap. 1. Ι 14. Dic, posen] Nmolul dn Vim mw
Verincupu.]vnrodeReRufl. Lib. 111131. hac: Ο senex 111111111111111111 11111111, dic,
Diespn'aus 111111111111111111,111’193.11]“11 1111111111111111111111 111111 effe 11111111,
figm' . . . V er 1111111111 dies 91, quaefi redigan- qustum 1111111111 111 libidssem 1111111, με 91⁰9.
tur H 11111ιί1111 nostros. 11111 1111111111 11117, mdo 1111111111111111111111111111, latibulum.
Idus Febr. 811. 11111. Lib. 111. 111195. 1111111111- Lib. 11111. 10. ρ11111111111111ω1111111111111 effe
111111 U equinoctia- 111141. Flam: 1111111111, 111- 111 Cic. 2. de finib. c. 75. 111111 Plinius, utque
111111 tmpus, 111. Hie 1111 Iuvenalis intelligit 111111111111111 1111111111111 1111183111, Lib.
, Κ111111111 Manias, 111111 Romani principium: 1111111. ,
mm 11 tune mot 1111 munem 1111111111 mitti, 11111111] Vincit 1111111111. . .
⁴ ”fffflffm 11111.·.11“11;11.1ῖ.1111 ,11111111“”“”·’“11·.1““”·.”.1.1
11111111ὶὲ1.Ι.’1.9.1111.1ξΑ111Ρ.1..3.ο.ξ1; ὶ11111111 Mlieftss' nm m ε ῐοψ ²
.ὀί Strata pofitus longique 11111111.) Cervi- Τ11111111111111.111.] &gnos 11111 103!th
111111111111ρε111111111111111,1111111ρ1111 1111111111 1111111, quon milvi ohemudo ac quassando
1111111111 11 donn. 11 1111111111111111111111111. figentur. Vide Paffl 811. 4. 1. 16. .
53.Μ11111[αι1“11111111111]111111Κ11111ᾰ1’1.] 16. Tnfolu'w agen] nodie. Mem* 218&oe-
1111111111111111111ρ1ο 1111.Μ.η11.,111111..ω tino,haudprocuanpoli,uitoliihetbo 11111,
111 Sueten. verpus. c. 19. Sicut Saluo-nulibus 11 ind· nonenhabet: optimi 111111 vini mx.
1111111 viris apophoreta, 1111 U 111111111111111 1111111111.. 1.e.¹1. Triforwum vinum 5111·
fm'uis. 111111. 111101. 8. 11111111 1111ίί111 {ero vigum dipikitur. Plin.
11111111 caleh qm'd agan [11111111. 1.. 14. ο. 6. 01ωμ111ω11111 scribit 1111111ιί.
11111111 [emper gloriatum, non 111111 m ‘tx
Hic du’esmredmeesejhs. ⁸ 11111 nd quntum! Nenpoli hpiden. Maniai.
01111111. 8. Lib. 122 imm. m. . ' '
Ateffindpim 11111111 Mantuano * Nou 111111ορ11111, sulcans 1111111111.
Ρ1111111ᾰ1μ1111111111111111ῤ11111,111. &Affectus-qm jugum Mons Mi.
Tibu11.init.1.÷us. · 1111111111 Cumis immin-nu, 111 eu 1111111111
Marus 11111111· esta mm [alenda. 11111111,81111111111ρ111111. vel 11111111, qui
8111111111 111 111ρἰ111111111111. cumis 1111 icitur, 1 quibu ἤδη aiunt uibu-
Etwganuncmtldtycumntundlquonpd‚ circiter pugnum 1111111111. “ ’
Perquem'as 111111 nunna perque dms. cunia] 11111111. 1.9.
vide& Μ111111.1.ἰ11.1. Epignm. 1111. 1111111111 Gom] 11111111 emptus! Ρ111111111ἰοί.
11111111 «1111111111 111111111111 111 memoriam 11111. Plin. 1.. 14. o· 6. cit. 111, san-ts collibus
11111 tuno per &bunum 11. 01111111. 6111111111 111111Ῑ1ξ11.1ῖ1μ111δρό1, mm
fast. 01111111 pruteni· 1111111111111111111 Mofficaaequiex 111111 &mammeas-
11111. Ε1 a 11111 1ο11111 respuit 1111111111, sque prospectantia. ⁴
,11111111111111111111111111 611111111111. 111111111111111111111111111. Vel
nm Luna nspectus 11111111 111111111111111, ω· v⁰¹ ΨΜ ‘st mm· ἃ ”mm
μοι. herimo 111111.. ..1.11, 1111, mna ῐ1111· um. ¹¹⁰· ⁴³³²· M· *θ’* '⁶¹⁸¹

11 &aizoum 11111, 11111111 1 maai· 11 51101· prinumiunminmffl. N
m

 

