. Ponto hue apporta saperdas,

111 ’ 1111111 11111111.

‘'Pf'stffls‘mr “tutte-sorge. Negas. 1111111, Surge, inquit.
2⁴¹⁸]“ffff0'u arquos. ¹:⁶2? Non queo. Surge.

. 1111111111, exnrffu 'ei iuni Et quid egam? Rogitas? saperda. 1111111
uon sueton! Qumis? B Ponto,

c, m, „p pm, ε1,,,,,,,,Ο111101111111, stuppas, ebenum, thus, lubrica

1 , ,1111111111111111 Coa. ι 135

’ c.. offeram 1110111111 ¹¹⁰·Toile recens prinus piper ὲ tinente camelo.

111ιέ coulefltr'bnndo.

ANNOTATIONES.

1³3. 1111111111] Ρίς11111 compi retineor. quid tt, 1111 hcc, sspe 111111, coporeum puffim
134. Ε1ᾳνι111μιι 1] Cur otium mecm 111- 11111111.
ww inquit Denupiger'e quid mc 111111 d suppum] em lini, cortici proximu, stupa
‚v a icitur.
Regim] 1111111 erg-tque cratitio, 111111 111- virgil.
1111111 1111111111111111111 docetque rutioram Strapcotorqmten Balearisurhrosuede.
qnniitie 1111111111 cortiffiunm. 81111111] Arbor 11 1111111111 nigri colori«,
Saporda umbe Ponto] Negotium. navigo, quem AEthiopiu tribuit 111111111111111111
111111 Pontum, peregrinor, morcon 11111111· Ptin. Lib. 12. 11114. oz Virgilior ubi& Roma
t, mercatorio iaciendioopcrccmpm. conspectam nit primum 111 triumpho Mngni
‚ Superdan] Pitoir 111, qui in Pontico muri Pompeii Mithridatico.
cupitur. S necdocire⁹ pro omni piicium gone· virgibGecrgic. 1111111111
re. Saperiaa 1 tepore eximio dici quidam ec- Dim'sae arboribus patria: solo ludio nicio·
111111 11 repugnet Athenaeue, Lib. 8. cop. 80. ferr 1111111111 sotis esi iborea cr'rgo thaeir.
nbi Il’cnticom obsonium saperda, vilo ἃ ignobile Thon] Plin. Lib. 12. cap. lt. eit 111 1111111111
edulium appellatur. 1111111111 quidem Ambio reperiri, 111 in en ten-
Ponto. Pontus proprie vocetur illud mere 111111 regione. eui nomen Sebo. Virgilius 11111
qnod 1 . notite poinde 111 Tenedum 1111111111 mox 111111 adstipuletur. Et tlibi,
continetnrt complectitur ithuo Bosphorum India 1111111 ebur, 1111111 suo thuro saber.
utrumque, Propontidem, 11 Pontum Euxinum, Apud Athenaeum Lib. &ce .21. S 11ε11111111
111111111111111111.4. 11111ῐί11111, ycceturque vocenturmyrrhetethot· 111111111110.
ᾶὶιξῗζῃ opemrpptp’pppu:n'tgp² ι11111111 1111111. Suc 11 'sl'thnro 111111 secunda 11111111 uppumtum recen-
· 9111 ⁴
⁹1³5. gastum] 01111111 interpretentur 11111161111111111111,11111,111111111- .
011111111111111, e cujuu villingelericcnticiun. 1111111 ex 11111101, quaest inAEgco 1111111 p
11111111111111.Ι Alii testiculcr, 1 1111111111 111111- Cycludibun unu, Hippocratis clem 1111111111.
111111111111111111. 1111111111. Lib. t. Plio. Lib. floret. 11111. 8114.
· 1.“οιρ.1ο.1111.11.11.111.1. ——St' dura 1111111111111111, p
virgil..Georg. 1. . stipulum& 11111 petite! obstantia 1111111,
...-.-,-4--- Viresrqrre Ponrm lt tapnim irenis 1111611, fedolio unofeeCoo. Α
Castorea. 1³6. Tolle tenenspedum] 1111111111.. i
1111111811. tc. . nurmtorce‚&eneeneilli praeoccupent, quet- p
---·-- 1111111111 qusint, 1111 se . 1111 occefionem preripient. ¹
3111111ιῆ1111 ipse facit, coprem evadere donno Hcrut. Lib. l. Epist. 6.
Testr'eulonmeodeimedr'cerum antetulit inguen. —--- caune porros occuper atter. ⁹
· Aiunt nempe 0111111111 [1111111111111111111. Ne cu otico‚neBirhynanegotr'e perdas. ¹
1111111111,111111111111111,11111111111111111,11111 lipp- Ptin. 111119. cup. ’1. Poffinqoepi'. ,
..ᾛΞῚἭΣΤ ’11111111 {ssltttff‘niff Wrifiissiffiissiisi“ii”.is't.¹iiii'.. ³
rondc (quod 111 Ρ1111111)11111111111111,1111 melum veriie eJutmoti mercibuucnustum, lon·
redimere. Ν1μ11111111ω11ο11111ρ11111Μ1- 1111111111 n uribundurnvimnmle. expone.
dicio· 1111,111111111111111111111111101111111111 imme. Dicitur 1111111111 sitim 1111111ιά111-
111111111111111111111111111 11111111- triduom. ninnium. 18,111111111111
enlm geminoo 11 uno nexu dependenter, qui· cameli notorum& indolem pertinentis 1111 per·

1111 tufit 1111111111 udplureemorboe. Quic- requitur.

vene

 

