160 JUVEN-ALis §fflffl v11.‘

ἄν· ΤᾸΜ· ⁰¹¹¹, νεῖ P¹0¹¹ Dum petit autThermas aut Phoebi balnea, dicat
mlh‘22:5255112232'ss'22' N utticem Anchisae, nomen patriamque nogercae
ealesolun noverca Anchemozthrchemork dicat quot Acestes vixerit annos, ‘235

resen! ΨΜ mos Μ’· ·”· υᾳῑ §igulus Phrygibus viquolnaverij urnas.

, , mv„ fueret, quo! vem melodi-&mita ut moses teneros ceu ΡΟΗῙΘΕ ἆῦῦθῒ,

culus iste Rex Phrygibus dede, Ι Ι Ι Ι
rit. Paslutateurmoumindolm t fi qu1s cer& *Iustum saca: exngne ut fit

fimf& quast-petticenquem-fffl pater ipfius'boetfis‚ ne turpia ludant,
modum fi alequa sae-tem ceri

fimi· poſsm „t f, gem! Ne faciantvicibhs: Non est leve tot puerorum 240
parente-‚smus tum‚ufaede0bservare manus, oculosque in fine trementes.

ΞΜΜ· · ,· ’ 1Ηεεο, inquit, cures;&cum se verteritannus,
rave est speculan manus to!

jum-&ocutossubfineatre41¹¹⁰⁰¹¹¹e victori populus quod postu!at aurum.
mulos. Ista exequere, ait, U quendofie'eunu's w!verit,sune eum quod emon· deposcit populus.

ANNOTATIONES.

933, ΜΝ] Assem fflffm, &sffl‘ vase fingunt nd arbitrium, dr quem voluerint
calidus. Themaedicuntutloczvelaquiemtuti ¹⁰¹m¹¹¹³¹¹³⁰¹· 90¹¹·S²¹·⁵·V·4⁰··
ferventibus, vel erte ἃ· igne calentie. ad laven. ffl'fi‘fflqfl‘ ¹¹¹⁰ ΜΨ ΜΝ ¹²¹¹&-
dum tut sudmdum epta& szlubrin. Hmdescri- ⁹³9· pm? ’ΜΝ mm] PWPWHM ΟΜ·

numu Auson, 5„ Mosella, 01, ejusmodi nit fumat purentiserga discipulos sumanimum,
Thefnf„ cemma 0110, saiz, meon, ἃς, uc succedere se in eorum locumtquibun fibin,

Hinc etiunnflm frequentata tot variis in regi· ¹¹¹¹ ¹¹³¹¹⁸¹¹¹¹¹¹9 ⁰¹¹¹¹¹⁰¹¹¹· 0¹¹¹¹¹¹· ¹¹· 9· αΡ· 2·
onum lm, vid, pun, Lib, 31, ⁰¹¹¹· 9, 350, ¹Ne turpia [adeun] Cum ne defluant ad li.
Pha-hs· balnea] Hunc niunt fuiffe balneatorem ¹¹¹¹¹¹¹¹³¹ , ¹¹¹⁰ ¹¹⁰¹¹f¹¹¹¹¹¹ P¹⁸¹⁸¹¹¹¹¹¹¹⁰v ‘1¹2¹ss
quemdam it· nominatum! Vetus Schol. fic ha· ¹¹⁰¹¹ 0¹9¹¹0⁰2 P¹¹¹¹⁰¹¹¹ 8³st¹·
bet: ffl'vafae sun! balneet, quae Daphnes appel· 942H0⁶2¹⁸9¹¹¹120¹¹ff¹¹¹ T¹¹² “misto ¹¹¹
Ieme. &numqui Phoehibalnee, interpretentur, ¹¹¹¹¹¹= (Νηῦν ¹¹¹ ffl⁰¹¹²¹¹¹¹¹¹·¹‘¹¹¹·¹¹¹ ⁰⁰¹¹¹¹²‚ ut
sivos, stagna, flumina Phoebo seu Sole calefacta. Ι ⁰¹¹⁶st¹ ”¹⁰¹⁰ ¹¹¹¹ ¹¹¹ ¹¹¹⁰¹P¹¹¹¹¹ Μ’) ῙΜ· Μὴ
meae „utrem Anthea, ee] ουκ fuerit enqujtmag=ssrop3¹er.
Anchisaenutrix. de qua nihil certum, etfi ¹¹1¹· 0¹¹!st ΨΜ ¹¹¹¹¹¹¹¹¹·] A¹¹¹¹⁰ fl¹¹¹¹⁰o mense
phone vocatur ivel. schol. candebant Romani M¹¹¹¹⁰(q¹¹¹ P¹¹¹¹¹¹¹¹ ⁸9⁰¹ mm) fame·
venre flammaticus ejusmodi uni· quaestioni! “¹¹¹⁰‘¹¹⁰¹¹¹⁶¹⁰¹'⁸¹¹¹· V¹¹²¹4⁸⁶¹⁰M³¹¹¹⁸ ¹¹⁸⁸·
busacnugie‚quase·1p¹odit8enece Epist. 88. mm?-1⁹·¹¹¹¹¹0¹¹¹³¹¹‘²q¹¹2¹¹0¹⁸“¹⁸⁸¹¹0·
¹ Vide Tiber. czp. 56. apud Sueten. ’ 34¹¹· ΛΜΨ ν”ξῖθήρψῖω ΜΜΜ ¹¹¹·
m Anchyffl] pmi, Em rm] Quantum populus nonanus in Ludi·
Nmnparriemquenovereae Archemori] cgf. Semiciujubebntviezoribmdni1Ludommprae. ¹
paim appeunt gij, j„ 10, AEoeffffi At fecto, seu Patere ¹²¹ Tribuuo speoneul· exhi. ¹
‘³⁰2213²¹“;³2¹¹0‘²¹¹³‘· Vl Η · &tsffizez'reeiffkzteztz2 Ὓίῗῑξῐῗὲἐῖ· ¹
AEne¹1d10sc mm] ε’ m ‘m' de quo liasttsuetonsslaudn [91. refert Impentorezl ¹

gusta]3501152101‚qu205051mmvirgi. abluto· victoribus αμα] prolem smiffli pariter J
15⁸2„st AEmgg, 5, cum vulgo, voce d13=t1sq=ae m Thema nume, χ
235, Quot simtu, ἤπια, vfm· domm risse. Videtur estam intelligi pesse de aurei, χ
πω] anot vini cado· aedem AEneae &sociis 3¹¹0qer⁰e⁸¹i jumne muln· aqrigimmu. ι
mumma„ scribente virgil.AEnead. 1. menw- M=r²==¹·L=b·¹0·ssv¹er·m·⁷4o ¹

Ve'reabonusqu‘ae deindeeade'sonera'ratdces. Cum Scorpusunwuindecimgraveem ι
ceraeq'eretsaeeos. .

ees, we. Ferventis aure· m
937. umnam]Hom.adl³ison.v.169. ΠΨ θῐῖθῑῃθ ΜΨ Ῑῑωθίιῑῦῐο guva hori j
de juvenum indole& animo fic loquitun ¹ ¹¹¹² Jucntut. miserflGnmmtfucus uno anno viz J
cereusfnmffflfluu, ἃς, paunllumquid obtmet. VndeAlex. ebAlex. ,

¹ aniame] Metnphonifigulie,qui pollice ¹⁴¹¹· 9· 0²1²·24· Ι

 

