11111111111111. , sci Ν

Nec pluteum caedit, nec demorsos sapit unguet. ''ft‘' percum pulpam, ''tt“
Sed quid opus 10110111 mordaci radere vero JJ‡01‘J„}25“22J55{‘'³2,2¹‘222
Auricuicsi Vide sis, ne ma'orumtibi 10111 delicatas veritate ‘intimet
liminafrigei'cant: 1011111010 nare canina ⁶⁰¹2,st cis, tef‘tr'flff‘ sam

Litera. Per me equidem sint 01111111 [1101111110ξξξηᾝζῆ,ζζΐὲ,”ἰζῇ”ᾗ’ἶῖη

alba.. 1111111111 crepat. Per meprffecta

Nii moroif Euge. Omnes, 01111101 beni mirae fflitfflmmfflssi
critices. · · -'
Hoc 1111111 hic, inquis, veto, quisquam faxitssi‘msle’iteisoffl’amiiss]
oletum· stud placet: 11110, au, prohi-

teo, 10111101 faciit! stercus.

ι ANNOTATIONES.

106. Pineum] Pluieus fignificat 1110 111111- -------0 puer, utſss
1111111ιᾶ12 quo libri 10101111ῃὶιὲ 1111110101 1113101 ξ1101111101ἕο,.1ι;0]11111100111011111
11111 1100111101 0111010 am 00110 0ρο 10, rigore e 1110. =
11111111111111111111111 ..111111111.1111111111
1. 1111101. t. 11011101100111111011. 1100 monitor. .‚
Nec pluteum 001111] ’1111 Carmen non 011111- Dmre canina 1111111] Litora 01111111 eti R·
dit percutiam 1801111010 pluteum, 11 pulsatum 1110111111 011101 videntur exprimere, dum 10.
pm indignctione, qucii 1111111111 ad votum non 11110111 1111111 irritatos 11 significant, 1111110111-
iuggeoeret. 0111111110 ρ1111111οὶ11011111 1011 quiin 1111111.
bonci, 10101101 1101101 11 1101111 1111110101 110. Per me equidm] 1111001101 Pectius
wius, 1111111100 mirum ii 0111000111, enerve, pet ω10111000011101101111,111111100111111,
11 elumbe 01111011 eit, quod 1100 1111011110 probentur 0101111 101111 concinna, 0111111 qun 1111-
111010, fin· 1111111110 animi tuit composi· 1110111111. ·
turn. 1111111111. Lib. 110111. 3. 01111 hunc Alic] Sicut nigrum pro 111110. 111 pm bo.
Pcrfii 10011111. 110 album ponitur. Pythagcruapud 1111111011
,Νξθι 1111111111 saffiiytgm] Ρξῑ 1111111110 111111 1111111111 ainsi} φόως, ti 11111111
gumi 11111ἱ1ἑ11ἷ1111ἶκ11101111111οἱ1111111ζὲἷὶ 111ἑὶ01111ίοί1 ⁸433·
0111111111ης1111161101111111011ῃ 11111011 0101011111. Ἰ ¹ ¹⁸ ‘'m'' mm·
Quod boniPo'e'tae solent.
110111. Lib. 1811. 10.

]Voio deinceps omnic,
01111111, 1110111111, cum 11111111011111, 111 tu 11011,
tt jubes 1111100111 facum monitor.

, , Bene'mirae 1111111111]Βὶ111001111111110111111111
“““““““““““““ Ε’ΜΨΜΜΨ ridiculum adulatoribus conicntiendi 001111Ιί11111

111 11111111111111311111ἕῖ11 {53{225}51¹2{{;‚ gum ⁵¹¹⁰t¹¹⁰¹³¹³³ twi-

1111111010 opus est 11011 trisssssaepe'sbcffo:
Defendens 1111111 nodi Rhetorit, atque Poztae,

¹· Tmm 0311111411 ΑΜ ,Νῗῐοῃίἶᾶ mbi' Interdum urbam· parrechi viribus, atque
ium Romanorum reprehensionis impatientem mmm m consum

Μ”’1ἰί””δ”] Tui'.s²¹i¹i¹ “1““Ῑῦ“’ἵ”’“ἰ” 112. 1100111001] Ρ110011111111011111 100
bus, 0011011110 11111 cujusquam 111011111111101 pm snum⁹ ὃ monitor, bene est·

0011100011101110111111111010101100111110111011111 fc, imm effi] Hm vel m vel Νεκῶ
1011101, tulit, 11111101.

mm· M‘¹²Ph· ¹ chimfgi't qui ''¹¹³⁶'' 111ῗ1ῃ111111111111111110111101Μ110111011ἓ’0011)
1 1011011101 ergo ut 111011111110010111111110.
11011, 110 11 ccipere 10111101110011111111, cp.
[1011011011111111111,0110111111110111101 in 10011 sc·
0111 nppingi 101111111001101 Se 1010011101,1111
ui (101101110101 10 Deos Το1011101111111101111,
five 111 1111111111111111100101110011 1110111101.

Υ Pinge.

111 a Persio animadvertens 0101110111111111111·
m, 111 1111111011 dicacitate 011111 1010111111.

{igniet 111 110 1111111110 pucgcnt‚·&‚ 11 cput 011
ln ι

109. Linina frigdcant] Time potentiore·
1110111101 111110, ut 1113111110 excipiant, 111
amicitia 0101111111 vet 011110 monem 1111011111,
qun frigido· 11011.

Horat. 811. 1. Lib. 2.

 

