156 1111111111111111111111. d ,.,

serrorum litlot ellat· sum· Felix, orator quoque maximus, bt jaculator,

11111111111111119111111111111111- uun 1111111111

11111. Nan interest ,11 nsiderateexcipiunt,modbpritnosincipientem195
‘stra :sujttptaurstattn brim [idere 1111111111, bt adhuc 11 mutto rubiiuliem.
‘'⁰'d'‘'''‘'' ‘'mm'‘ fflm‘m' St FOR't‘UNA votet, fies de ilhetore Consul :

oc 11111111111111111 parente 11111111. ..
1111. 1111111111, 11011111 volet 1116116111, lies de Consule illicior.

{oresttlil‘wl‘t-'fii'vleff‘ffl Ventidiusquid euim? Quid Tullius? Aune uliud
epse, {aratore 11111111 1611111111. Ι

duumuiri Ventidius? Quid ¹ quam ⁸ ’ ἱ Ι
‚Tutum 1111111111111111111. Sidus, & occulti mirando potentia saut . 900

κ’ ist'f‘i't ‘lli‘ 211111119181111111111111 dabunt, captivis iata triumphos.
11111 sor irs 1111111111. Furium ,

Imperium uernae, triu-phun 1111111 attribuet. 1ιι ’

ANNOTATIONES.

193. loculatum] Dieiectioui tr Sophiste, 11111, dr in 111111 11111111 11111116111111111111111.

. qui 1111111 argumenta in adiuturum jaculari 1111111111ῐί1Ροπιρ111311111111111111616611111111,

etque enthymema torquerer 111611 Setir. 6. 111161111111111111111ο. DeindeuetbC Castrinotue
1 vortatita ι · 611116111111111116, ut mox Tribunus Flebit&

194. Si perfrixit, caniat 111111] Etiiirigue Pmtot creetur 111. Posui junctis cum Antonio ,

’ occuptur, uel nou reucoioet, eut nihilo pejtie partibor Pontificetum adeptus 61 Coniuletum,
cantabit3 11111 certe excusatur faciit, 11116 bend indignante iiceteoireme'nte Populo Romnno.
1111111111 [11111111181111111111. Μ111111.[1111.8. Agoi. Lib. l.i.cap. 4. l'tdei’lin. Lib. t. cap.
Epigtum. 18 43. Plutetoh. iu Vita Μ. Antonii, {quo 11111.

Prrfritiffi 111111 questa est praefalio fauces. lue‘ed reprimendot Parthos ventidius. de 11111-

Dr'slol 1111111, que 1111118116] Magni interest pollet ttiumpbum egit (telle etiem Plin. mox
nti benignztihi nascenti iidem, 111 maligne 11. eit.)celit 111 animi 11 tetum magnetum 111ρί6111,
tullerint. Vide su. 611111. 669. dr‘Petl, Plutntch. ibid. Alteriut etiem Ventidii meminit
8111111111111111. , Tacit. Lib. 19. ¹

196. Α moire 1116111111] ’161111 rubet in· rutilio] Non Cicero, ied Servius Tullius
11111 receuenatoe, ob tenuitatem outie ac ve· Rex Romanorum iextue, quem 11111 matre
11111111. · creatum ed Urbis regimen evexit indoleo exi.

191. Fr'eede 11111111 Consul] Ui contigit mie, neo obscuritne inhibuit. 1111. Lib. 1.
Ciceroni: (dequo lego Alex. ab Alex. Lib. 1. cup. 6. Vide Tit. Liv. Lib. 1. c. subseq. ubi
11119111· (1111111Ιί1101111011111,111ρ11111 qui· Servii Tullii natale· apud Corniculum urbem
buidotu 111111 nuctoritate Ausonii 16 Gratianum ceptam, educatio apud Tarquinium Priscum,
111 iconentis. 11 pro Consuletugtetiee agentitt augurium regui 1111 ’1161611111 prodigium,
DivesSruera,neclamerConsul . . .. . . 611. narrantur. Eutropius att ordinatum abeo
Quintilianus consularia perClemenieni 1111111111 ptimo Genium, qui 11111116 per orbem tetrarum
sortilouirurstrimrula uomiur'rpolirit videtur quiin incognitus 1111,

&figula potestatis intiuiu'e. Addo Frontonem 9110. Sidou] Nniconti prosperum. Vide
Antonini praeceptumde Consulatu cuiue ibid. iuprd.
Aulon, 1 Mirandepotentiusaii]VideCioet.dei'tto,&c.

196. Dr Consule theron] Siout Dionystur ille tut. Servis regne dabunt] Ut Servio Tullio
Tyrannus, dequo inpii ad veri. 1111. 1111111161. nobiti quidem 1111111111, 11ρ111111111111 8111111111
title. Ut i'eier. Licinianus, 61111111 Scrutare, genito. Eutrop.
libetur 111 Oratore fuctus, inquit, Plin. Lib. 4. Captiuis sola 1111111111] Ut Ventidio, de
Ep. 11. 1111111111 ipsum Licinianum 1115111111 quo valentin. boot. ichebettP. Vinii.
profitentem 111 ¹lortoui 1111111 111 praelttione de. dius ex Parthis, 11* perpererat de Creffi 1111116111
ploritin: Quos 1111, sculum, ludos facis? Facis 111 111111111111111111111111]’11111111111 triumphurn
1111111 ex I'rufestorilus Senatores, exsererentur 11111111 19 qui captiuus carcerem exhorruerat,
Alfiffiarrs, ,t-r. . en'rtor capitolium felicitate celebravit. 111111.

11111, 111111ᾰί111 ruisi roim? Quid 7111111111] dein 1111111 iliudext'rnimn, quddeoden anno Prae.
011111 unimur-id 1111111 1111111611 Ventidium, no torlJCuujirlrjlsactus. Et t‘un citet. L. 71643.
Tulliumr Nonne 1111 111, 11 benignus siderum Fortuna. inquit, triumphare Pul. Ventidium de
1191111111 Parthis 11111111 quidemsoluru, sed eumdem 111 111-

1”1111111“11“1.] Ρ1111. territus 61111111 1111111111 ge· templo 4111111111 Cn. Pompeii 8111111111 duxit
neto 1111111111) 611111, Asculo 1111111111 ceptus in· puerum, dte. ¹.

l

-1

 

