lUvENALISSATtuAtv. . 65

Ut perhibent, qui da magnis majora loquuntur. ,acm rfiurnrqat &panum

Consilium laudo artificiosi munere tanto {fflipsiiiii‘l'nfsslili

Prcecipuam in tabulis ceram senia abstulit orbi. 1.......11111111111111111
Est ratio ulterior, magnaesr misit amicae, potatio “1⁰¹5 ΜΗ· Accedit

Qua vehitur clauso latia specularibus 'antror fflssifflplilillasslip'll

er lale 011 pecias emis fibi· Malla Videmus, 111 grandibus fenestris vr'rrets.

Quae misemsroginou secit Apicius. linc tu ssffz‘trsc'fflffslllf'ssprmj· ’

Succinctus mtr'islqaondam Crispino 11111191 11... 9., m ..1111111111

Hoc precium 1111111111 potuit sortasse minoris 115 inferre 11111111. 11111111,

Piscator, quam 1111111111.Ι Provincia tanti Cffsffit‘· ²·‘fl⁵¹¹¹⁸0l¹'³ 111111,
Vendit agroa; sed majorca Apulia vendit. ᾖζξῇιξζξιζᾝᾞᾘέ gfff

rsors pretio qualine ptyra. nnuma tals pretio 1111111111 emper, at Apulia venundat anplrirrea.

’ annotationes.

ι 17. Qus de anagnia majore 1111111111] Ut 1111111111111111111111111111.11.

solent adulatorea, qui rea augere rerbia 1111111111 Hoc 111] Antea a perpetrat.

quantana 11111111. 94. Succinctuspatn'd querelantem] Tu 11111
tn. confilium tauto artificia] Toleranda rs· serrae 1 Niliaca plebe, 11 uerna Canopi, ut est

debiturluauriaCrisplni‚fi,drc. '' Sat. l.r. 96.

Munere tanta] Malla eximie anagnitudinia· · Pap ra] Frutea ell paluslria ln AEgy 11111.
ael misso quali munere, rel apposito i'n cibum 111111111υῇ11 1111111111 cortice liunt 11111111-
teni cuipiam opulento. 111,11ς1111,1111,111.111119111111118. cap. tl.

19. Praecsprmarsn inbalsamat] Primae par· 25. 11111 pressum] Alii legunt, stoc pretio, Eo·
tea 111 testamento, 1111111111 meruit, 1111111 dem sensu. Aulaeo pretio emuntur squama, id
asse institutae, eo modoque dictum supra Sat. 9. est, pilelas synecdoche 11 Tapinofir, cum indig-

n. 58. natione fimus 11 admiratione. '
90. Hagnaefinajslana'cae.]sjuaael umorem cap- 96. Quin piscia] Mullua, de quo sopri emp-
taaare'l hareditatena. 11111811. 1. a. et. 11111. 1111111 1111111111111111111111.

91. 0111111111· clauso, stc] Magni 11111· Paavr'ncr'n tantr’ vendit agree] lnregn'onibue
111 lectio! undiqr clausa? speculariter· autem 111111111111111111111,11111111 11111 11 1111111111
pallaciis. Sic enim muliere· delicatae ventor, tantinee majoriaemi possentagrit quibua rie.
pulverem, 11 trigue excludebant sanitati pariter litaret 11111111. „

&pulchritudini consulentes. Vide Sat· l. r. 65. 91. 8111111111111111κ1111.]111111111111
speculantium] 1111111 nocerino, lic aeterease- ltalia regione, tanti quoqa nee majori· etim
11111111 faciebant 1 speculari lapide, qul 11111111 majorca agri renduntur quam ille prscn {Cri-
1111111111111111111111. Ptin. 1111811111. 99. spinoemptua. Quare 1111 minori· quam alibi
seme. Epist. 9111 de Providentia. J. Lips. 11 venduntur agri Apttlins An Poste respicit Apu-
Seaee. Martial. 111111ρί1111. ls. 1111 partem aliquam montibua asperam ro 11111.
1191111111 objecta notiaspecolarr'a parea lem de qua Horatiae loco moa citandor 11 se·
Admittunt 111111, l! finesaeae 111111. rec-a Epist. 1111 loquiturr Agra suburbani

99. Nttrateexspecnip 1111111111 1111111119· tantun ppffidet, ntrler snaa'drirre' an dejectis A·
lait Crispinus, uni 1111 uaegula· 1111111111- passe pnffderet. An quod Apulia insellatur Α·
quisitae dapeaemendo. 11111111 rento, ut 11111111 Seneca Nat. 0111111.

93. Miser &fragia tra Crispino tragulae Lat, t. cap. 17. 1111 rentur Apulia esl peculia-
tearperanavideatrarApioiuaquantumvis luxurio· rinerptanao srigoraeduritac 11111111. 'sellia
sua. Miser porro 1111,11111’111111111111111111 ege· Pliniua Lib. l'l. 111194. Ejua meminit 11 Gall.
11111111 11 qui prae saluo paupertatir 11 samia Lib. 9. cap. 22². Horat. 1111111111.
meta ipsese interemit, ut ait Seneca. bila. de Incipit ex ille uenter Apulia notar
Censes. 111 Heraion marren. Β110111111117. ste. Ostentare 1111111111 torret Atabulus, ts quaa
aspiciat} 1111 inter gulae procerae numeratur Nunquam crepitaret, nr'ji. 111.

*autlin- mann, 1111111· 101118111- uincetur ...1. 111111 triv 111111.. 11 att(
”mm “Pium 'll'ffimM lmss‘mflculffiu'· 3¹· 111111, 111 clade· ld aulonitana r'nrmrttentt' Α.

‘¹¹²le 1⁰¹⁸ sust, 5⁰¹⁵ ιι91 ‘l‘ l⁰l⁰⁰lll⁸a‚⁸⁰⁶⁸ puli sacrificantium agroa depopularetur. Vide
1111111111 cabaa, ut 11 1111 retur 3111111111ῐί- 3123· ὼ ΑΜ hp,¹ g· ΜΡ, 99,

111ροῦ111191111111111111111,111111111111111111111 Apum] spa est m pmp ,b opp„ Μ,
1111111Μῦ 'ml'fflllft {llud &MP ,ΜΡ '³⁰¹ Adriatici, 1111111111 11111 ἃ Calabriam. llodia
1111111. 181. Apa· quoqa relat ausgari balF pungat 1111111111,1111ς1,1111.μ.1ἒὶ“8181

 

