ἕ 111 11111111 31111111 vr.

1

. oetTerraefilr'ur? Interrogo-e,

'grmpstzeutrffiffeffsffflppfflxoffatus ager juxti est. Age, si 1111111 nulia

,m sororibus. fi nuria meam reliqua ex 11111111, patruelis nuiia, proneptis

fiiri, ...111 sura uptusuperstesNuilu pruriet: patrui sterilis matertera vixit,

fist s¹ patrm· mrrrssmr w]- Deque avia 111111111111 superest: accedo Bouillas
221‘52'53‘32‘2ffifflfflivumquead Virbi. Pr'aestbest mibi Manius
adririi’idecrrw. lllioMaru'. haei'es. ¹ 56
“³⁰1¹r3‘ff‘·¹'⁸⁸'⁶⁶m· Scili*Progenies Terrae? Quaere ex ure, quis 1111111

quisnam 1111111111 quarem (1Ὶᾶηυῖ

irrueru‘rrouus.

11111 adei, usquo adire volo harediurem 1111111. que heredem 1111111111, quamvis nori ulii rr·

Ι 0111111111ς1111110111111 ruinarum eise illurn Perfii tione 1111111 1151111111 sii, quim quod ἓ tem 11111-

haerpdem 111111 11111111 111111111111111 ir suum. εκ que progeniti (uotique sumus. Ario 1111111 ru
1111111111. 11111111. Lib. 9. 111119. 11οο11 quidem& parur 1111 11111111.

r 111111111111111 teritio, verum magisne genuino! 111111ωῆ11111111111ρ111111111111111111-

Mihi prior ententia preferatur. 1111111111 'uror lipidam. propo quem inreritum
δῖ’. 811βᾶ111511]ὓυρΙίυἰᾶοοΜητίοῐοπ- 11111111 0111111111, crim 1111111111 Aricinum
1111111111111ηοιοι11111111, u jrur 111111111- 11111111101111111, ut scribit Aioon. Μ. Ροηὸ
oo& 1011111111 lu pzffim opud Flauium exos· Bor-illaquusrrrilluborir. dicitur, 11 1111111- 11
sare ponitur pro euenire, comminuere, debili. Albano 1111111111 ara fugiens tamur jancoasecru-
1111. νεΙαμν errofflrlus. idem esi. rc lapidi· 1111. ibr'conprdrerpsusest. Verus, Schol. 51111
buno orgum, adeoqueopiuuu& 111111 cultui. 1111 frequens mundiciuquiu 111111111 iri-r.
01111. eumorpuos. 1. 66. Crruamquead V 1111] Collis iste quuiuor
,-- Lapider r'ri corporum ’ millibus ab urbe 11111111 nomen occepit ab Hip·
Offa reor dui. polyto, qui ibi colebatur 11111 nomino virbii, rx
11111111 est.] Prope urbem in suburburo loco quo 1111 vir 111 bis virus 11111, ’ id eii, 1 uum rt·
fiiuu,& 1111111 pluris estimandus. vocoiur ad 1111111, postquam discerptus 11111111,
Age, fi 11111· nullm] 111111 Periii 111 hura· 111 notum 1111111111, er 1111111131. Ovio, riu.
11111111111111111111111111 verbis, 11 quoii jum exoen· 3. 116. Με11111111μ11. 15. Fab. 11.
ueternum. Age, iuquit, 11111111, 11 nu udi Murrina] 1311111111111111111111ς1101111,11.111-
bandinum: Ego 11111 non reformidem genus dicurquiipirru Aurium, 1111111Μ111ο1111, qui
illud infamiae apud Romanor 11111111 solitum, (111111 Festus) 1111111 ugrum& lucum 111111·
oororu scilieet 111111ᾱί1111, qui 11111111 curent, 111. curii. Tritum 11011111 Proverbiuur erar, Muirr'
Quod fi 1111111111 ooniuppouni. en praesso eii Manu 11111111,- quirdrinde pluri-r 1111111 ori.
Marruuium δι hio mihi sufficit. undi illio 11111111 claruerunt. Quod 11111111 11111-

. 18. Ian reliqua 1111111111] Auara est patrio peres& mendici 1111111111 11111 regione inquen-

1ο1ο1, quoii 111 meo plur 111111, inquiunt: so· teupulo! ex 1111111111, Sui. 4. v. 117.

lent onim 1111111 prae 1111111111 diligi, five id Dignus Aricinos qui rrrrndi'curei ad axes.

1111111111, lire 1101111111 dissimiliiudo, qua Er Μ111111. Lib. 12. Epigrrm. 39.

minus 1111111 aemu 1110111111 invidi-u. Irus tuorum lempurumsrquebarirs
Patroclum] Patrueler (1111111111 duobus 111111· Migrare 1111111111 crederes Aruina..

‘ 11111 editi‚'cousobriui roerqui 111111111111101111111, 57. Progenies Terra-²] Respondet Perfro hae·
'‘ „stonppiird Essnopoiiu 1111 neptis 11111. 1111111, dequo paulo 11111111 11111111 haeredem

. ⁶4. 111112] Pairuus 1111 patris 1111111 sicui .instituesTerraefilium,Gr'gorrlumsruicrculum,ut
:vinculus irater 11111111. 1111111111 (111111- 11111111111111 Sur. ’4. 1.911. hominem ignobi-
bonur 111 11111111 11111111 codicibus jungi vocem 111111 spurium, cujus ignorantur parentes 11
huno curu sequentibus, 111 patrui 11111111111 stori- prosapia, 111. ’

111 fuiffe intelligatur, bono sensu quidem, Quereex me‚prrr‘r‚&c.]Ouirini? inquitPer·
fio enim etium, remoriffima cognatio dreffe 11111. Tum Maniur 1111 milri iures 1» popin-

· fignificobitur. quur, quim quispim 11111011 cognatione 1111111,

Materiam] Soror 1111111111ιῆ 1111111 1111111 dequo perinde dubitare sas mihi su. ac· de ,111-
111111111111111111111111111. · nro; qui, 111 ceteri, mecum 111 unu origiue [11-
15. Deque ovio nihilumsuperest.] Si denique creatus, 11111111, 11111111 1Τ1111ωτ111111111 11111111·
triu· 111111111111111 posteri nulli vivan23 adeoque 11111 paronio, 11111111 sti 11111111 conjunctus esi.
nemooeriurmihi pro inquis adfrt, qui crpeisat Quis 11111 pirarius fi! palen] Quis 1111111
1111111111111111111111111111111101111111111111111- meus.. S
11

 

