50 JUVENAMS SATIRA 111. ,ι’

WWJM 'W ²5 nem. fiOmnibus 1111ήῆ11111 foeda & 1011111111εε11111,Ι
3111111111 11112111 *i [0111011111] ³ ests& ’11111 ⁰⁸¹⁶²¹¹⁸ ³¹te¹
autfinanma munsptexqfvn} Fene 111111 ; vel 1111111110ινυιιιειεοὶᾳῆψρὲᾳ
plaga exnoaetfinm ψ’ U Atque recens linum ostendit non dna'c'vcntnx?

. . affidenhjge'stanoleffl {¹:2ss Ν1 1. habet infelix paupertns durius in fe,

gunt viros ndnrnapnmnan. (1111111111ὸά ridicumsohoffminesfacit: Exeat, inquit,
' 111οα1ωῆ ‘'f'’ ,fi ²'‘''⁶'¹'‘}‘¹'‘’ Si pudor est, 81. de pn'lvi'no surgat equestri,
:mgna 5131111ζῖ [ξὲἷῖἱῖ Cujus res legi non sufficit, δι sedeant 'nic 155
sansucium.- fun a'utm φάε-[1111611111 pueri quocunqne 111 101111οε nuti.

“affl''gr‘t'ffwff fficwaffl ι Hig 3131111111 nitidi praeeonis 1111111 inter, If

pnnmnnprmnfsmmm, Pmnnnpu cultos juvenes, juvenesquennnifisae. '
lejcente,j'plende·dn pinnirapi Ψ Sic libitum vano, qui nos distinxit, Othom. 159
Quis gener nn placuit cens u minor, atque puellae

plne! inani Onam· qm* nos . . . . · ·
⁴ swa, Ecquis ,με gannaregtnnlts nnpar? qun pauper scnbnnr haeres?

1

arrfit opibus inferior, U inaequalt's spuJIJaeffykt‘culu's? Quis egem hcm constitussur?

adolescentes gladiafon's. lia

ANNOTATIONES. ·

118. Lucerum] Penu12.venimentum quod 1111111111, q'ui legem 1111111 pannonum re-
{upmognm induitur arcenda cana pluvia. vocant: lhntralemque licentiam promiscub
vn» sn. 1.an spectnndi' sustulerat. Suetonius Domitian

149. Sordidula] Τ1111111ῦω sordida, 11111111 cap. 11. 1
candida. Vide Lups Elect.1.cap.13.ubi 156. Lemnumpven'] Homine· libertini gen
erudite 11111111 de enarmonium Romana· neria‚,qnoturn pum locupletati per leminis
nnn. ' &nnlasnoen

1⁵0. Si consulo vulnere, δια] si ruptio in 157. Plautian] Spectet in Theano, 11111 plau·
calceus. aut in fano nuper recentis (ulum ve· dnn 11110111 cauni.

iligna apparuerint. ι 118. Pinnirapu'.] Pinnimpus dicitur 11911111·
152. Ntthahet infelix paupertas, &c.] Epi· us, qui Gladiatoris seu Mirmillonis gneum
phonema, quo egestatis miserias exaggerat. pinu& infignitam arripere ac reti involveren‘„
Qma turpius qudmilludissnquitfl'n Laio, Tul. 11111111, 1111111111. n Tusneb. Lib. 3. cap. 111
11111. , 11111111 pavonum ornari solebant Gladiatown
153. Ειιαί, inquit, na] Inquit δι ,1111)ο1 1111111ηά0 ad pompam desc‘ndmnt. Vetun
dnsnnann ordimbus 111 Theano disponendis ’5111011111 videtquae 111811. 9, ver.- 143. δι
pmpufilun. Μ111111.Ι.11).5“.1111311113. 1111.
Juffi! (nrgcre Lectius lamnas. , menen] Fffion, Lanistae· ls ent princeps}
Et Epignm. 96. &magister Gladinomm, quibus veluti {aniandn‘
Quadringenta tibi non sunt, Cknejlrates p1ae‹·1.=t‚&quosnrudinnn1. ζ
surge. 1510111111] Is Auctor Rusciae legis, 11
Εισκω ecce neni! : sta, fuge, curre, Inte. quatnox. 110111. Epod. 4. ' 1

1111. Si pudor eflss] 51 qun eli reverentia legin Sedilihnsque mgnus in primis Eques,

n Pr nctpis, qui jubent neminem nn sedere Othone contcnpto, sedet.
nifi Equnem. 160. Quis gener lzfc placuit, Rau] oui W

De pulvino surgat equestri] Equttuotdecim rentes finae maritum inopem defluunt unqunn
Theatn gnnnbus pulvino 1111111111. Romae? lntenognlun 1 contr} Themifioc'n: 11111

151. Cujus res legi παπ-[ηψπ] 11 cujus fa· locaretne filiam bono paupeti, an 11111111 prol-«ti
ε11111111111111111111ο1111111111111111111111,111 11111111- 1111111111, respondit: mulo 11111111 qui pecnni¹
dringenlis sessenin, 'de quibus vide Sat. 1. egcal‚qnhmpe<·uniamqnae indigeat niro. Piu
v. 1001 &archus in ejus 11111. ,

Legn] Rosciae‚ qui 1„ Rofcinsolho Tri· lbl. sarcinulis] Pecunih, 1101111, orm*
hunus [111111111111111111111111011111111111111111111 meniis muliebribus velut in fasciculum .
Theano, netunqne ne qun in Thcnri grn· sarcinam collectis. ltnn', inquit 1111111511
11111111 11111111 nili Equos, aut equestri censu liasset. “
pollens, Ascon. l’aed. Domitianus autem no· χ

 

