³74 PER‘SlI SATIRA V.

l

¹ j w? ’ΜΨ ff· {frv- Publius emeruit, scabiosum 1111111111 far ι
ψῖῗζῆξαζῗ ⁰ E'ssussspoffidel Heu 111111111ῐὶ, quibus una Qui·
111111 vacui 111, apud quos 1119111 ΐό i

·⁰¹f¹'‘⁰ &mmmm R0¹¹¹q=Venigo facit! Hic Dama est, non trellis a·
11111111 Ille est Dama, 1111 maleo gaso, .

' , Εἴ fflffillllsll llll-vappa, δ’. lippus,& in'tenui farragine mendax.

guafarragm.

ANNOTKTlONES. '

ῇ111111111ηςς1111111111111111111111υᾶ111111 lub- quotnnnl· 1111111111 1111111111μώ1, ⁸1 implut

‘¹ till 11111111, 1111111111111111111 1111111111ωῶ- iii pauperibus, qui lelleram seu 1111111 »nie 11.

1111111 11111111111111111111ς111111111111 lam repraelentarenl3 qul 111111111111111111
Epicadum? 11111ἑῗῑοιιῖ11111ῃᾶ11ἑ111111111111111 chlblget. lupeabiqtibessallqr ηοῗιεῃῆὴοιέἰῦιιῖ1
11111111 u. .. 11 1..11111,11111;ι e
Non Mc} Eigonq &mummi 111111111111, Trilu ’Calgauh Tellenm 111111 luilre' lignei: ¹
liberlnlem 11111 jaculis, dum 11111 eliis cupi. 11111111111111111111,11111ς11111111ὲ PlinioLib.
1111111111 11 1111111111 An vobin videmini 11111 11111118. ’1111111111111111111111111 populo
1111 111111111111 &ingenui 111111 libertatem 11111 meminit 11 Suetonius in Augusto 11141.
‹luminateivilem 1111111111, 1111111111 1111111- ⁸142. 111111 in Domitiano. VideLipfium Elect-
1111 ollenlalque 1111111111 111 hodie 1111111111- Lib. 1. etp. 8. . .
lull 1111 libertate animi opu· est, 1111 iliter 71. Heu steriles veri} culm long} tlilhliz

’ quisquam liberltingtnuuscenllii 111111. Tei· 1111111111111111110111111111111111111111

11111. Lib. 111 1111111111. menate opus est ad &allucimminil Qum 111111 vo· 111111 mens&

' virtulem, inquil Fufius, mm ά qud servi do· opinio?

11111111, U ascribuntur 1111 Tribunus puli Ve- Quiritem] cive· 11111111 l 01111111 Quirites

lm· r 11111. Hic 111111111111 hoculurpatux, 1111-

’ υιμιγςω Velini, 111] 811ίί1111 11111111. 11111 11110111ἱὶ

1111111 11111111 quilque in aliquam? 1111111111 Una verligo gatii] Mnuumiffunu 11111111
Tribubus lrnnfcribebalurff. g. Esquilinam, 1²2. 11111111111111 mloie 1111 11111111 1111111
latinu. 1111111111 lum jure publico puniebas 11111111 circumactum (1111111111, ic sun velut [ρ.
&communibus civium emolumenli=; qualia est linquebat polellati, his 11111111 lm ‘effe 1171.
1111111, seu frumentatio· Triplex libelluli· 1111 volo. Appim. Α111. 111 Alex. Lib. 4.
genui lege apud Alex. 11 Alex. Lib. 14. 1111. 10.
cap. 10. plaut. Menoechm. 81111. 19.
Velini] Qun· Velinum circa lacum habitabant„ Liber esto, alque ilo qud 11111.
11111111 translati sunit U Veh'ml Tn'lu 11111111 76. Hie Dana est·] 11111111111111111, in.
1111111111 accqffll. Vin. Glols. Vide Λ111. ab 11111,111111ἷι 111111111111111,11111111ὶρ111
Alex, Lib. lap. 17. ι 111,11 Μ111111111111 1111111111. 1ἐ1,1111”1
' 74. Pullius 11111111] Quill tempore 11111. Α111111111111111 perperim, 1111 lenus esi frugi,
¹ 11111111111,111111111111 11111111111111111111, 11111111111,ρ1111111111111.
Patroni lui 1111111111(111ᾗ1)11111111. quod 111111.]81111111111111. 1111111111ς mel.
{cuinullum 1111111111 ἃ dicius v. gqullliun 11111111, Dave.
Licinius 11111111. anemii. Metaph. 1 militi. 111111.1,11.9.511.7.
bun, qui bonelli de 11111 mittuntur 11111111, 11 ψ--Ργωῑηχ 111&qu
ίω11111111111111111111111111111. . Turpia .
Scabiosumsar.] Immundum, pulte, gurgull- 0111111111 casaubonus 11111111111111111111111111-
111111 exesum. Falli intelligit 11111111 acetosum, ie quadum 1111111111, {quibus liberi 11111 1111111.
(miliduni, aninum. Legunt ulii, scabrosum, ld 1111111, quanvis migna 11111 ln 11111πί1111 apud
eli, il 111111, vile, pra 1111111111 rugosum. 1111111111 nubilio. ilinc efl 111111 magnific!
Te mla sar φαμι] Qui ex nanumffm 1111,1)1111,11111111,111111111111 inpactum«.
cives Romani afficimur, in nuum 1111111111 llo. 111 Dm.
‘mom frunimium publicus accipiebant. vfn. Non lreffin'agasm] Eli 1111111 1111111 pmii,
(Μ, &quidem gratis, 11 leg· lmal’ublio auiinduiiriae, 11111111 111111111111111111,111111
modio Tribuno Plebis. Piione &Gabinio 1111- jumentorum 1111111.
(unhul, 11 nom 1111111111 0111. Tullii ln ’ 77. Ῑσρῥα, wippa] comptu& aqum,
11111111. sellim 111111 1111111111 11111111 11111 1111111111 vinum imperitus 11 mium

ι - Venerii¹

 

