imfimo ’

ι ι, Ι

111111111111Ᾰὸι ξΛΤΙΙίΑ Vll. 151

Γ13111111111111101,11111111111111111111,111111. moraris servos. argentum,
1111111111...11111.111...11. ,1 ,,χςῑξςῇᾖῑξρᾗῆἚζχς
Etltnnten 1111 iptio (eit ultio: ›innuroleodit 1351111111 ,1119111υοῖ
Cetufidieutn.tentinntatiietiiilinai: ‹Looyenttittisrir est·· purpura venundat
Et'lirenilo⁴ ..111υέ majoris 'trivere cilitiis 2ffl¹¹s¹¹1¹m2⁶wsssssyes²sfffidz¹¹
Sed 111111 11111111 non 111111 prodige lloma. rar· afrem& sonitu, 11 specte ,

111111.»··..111 1111115, Ciceroni nemo ducentos ΨΜ rim· mihist&
Nunc oetiai ttttlontnos, 1111 tullerit 111111111111111113.ρξῗζᾷ1 ἭᾚΓῇζΐωξεζῐζῇαᾞ

Respicit lto< 11111111ιιι1Ῑυι111111111111111 l'orvi 14111111 11111 donaret 111111

’ (1011),(1806111111111111κῇ1111111111111111111111111ζᾶ11 1111111105,111111111111ς111 ‹
Ante pedes, lorino-oduei&litulusageoot1, zziiiijssshfflpfflffliffl
tu servor ocio, a ecio< circem, 1111111 pist reſsrterricqs’in'rr‘pedcs teto togati. ⁹ IdcirclPoutur ⁸
άιὶσόαζδανόυημεζιοηλααὰ, ’κ ¹ ι t

, ANNOTATIONES.

133. nupturis pueros, leo] Ut divitior o· tributaeonferurrt‚&c. ,
fientot. . 1:38. Sed finem impenso, tiro] 1111111011, va-
,rr-gernum] Argenteo vai . nitati, luxui tam dedita Roma, unjlceotquiiquit
Manilium] Vite Sat. 6. v. 156. lt quae ibid. non splendet. ilinc Sene'ca Epist. fio. Erramus,
nos. inquit, lt' dicimus: narr egosurr antio-osus r seri
131. Spondet enirn, lvo] Pretiosa Tongilii memo liorra· potest aliter vivere: 1111611111-
relos ipti pro sponsore cll, runis: sed urbs ipsa magnas inpensas exigit. ,
Tyrio] Vite 511. 1. t. 21 139. Ur redeant veterae] Nonnulli Codice·
salutaria purtim] Qu . senatorio vellis. looo illitum vocum, liabent, fidimus eloquio?
latuoepurpuraolaws. vt ·-1’. l 11111111. Velare]lnfignesilliOratore9,Ctoero.'Cros·
qun nota-rimus loto. Porro ,itotnm' pto 111111, ius, Hortensius, io. vel, ἒ Graeeio'Deulosthonos,
licut 11 silatum pro lotum, st. 5 m p¹ S litem teto. AEichines, isocrates, otc.
toa dixere, teilo F ello; opu 1111111111 siluro lit). Nists'rrlj'crr't] Nili ditet fuerit, ont tat.
est navigium latum migro qvia altum: unde 111111111111111111λ quantumvis pentus, erit
siloem purpurohic intelligi pollet 111ιί ad. tlolpretni. ’ -
vecta ἓ Tyro. Alii illiont 1115111ιὲ11, per 1111111] indigilo. ,Vide Sabi. ntssl
filatariampurpusotn, 11111151111111111111- ,lilmin tio'i sir-oi, &⁰¹1 111 sumptuosus atl- ·
teamqtlest fallentem aeon-nettontem olisnto, stt oratori-comitatur, potius qulm que iocun-¹
qui ambiunt causidicos luminosi 11111101, eil'q; 1111. ¹
magnam [ponte mercedem trr'oount. ser-atocio] Lecticarii octophoron gestantes,
Purpura] Plin. Lib. ⁰..1p. sotrth de adpomp,tnl&ioslum.1 VideSat.,l.v.6-t.
purpuraennturi, usu, pretio, antiquitate, vatin tte, Comme] Clientes officiose deducente!
denique generibus multa. ml torum. vito 511. 1.“ tt. 96. 110. 132.
135. Hoc r'pfis utile rst.]¹Lucnrm eis offert Seite] Vel lectica per vias subloquen55 tel
ambitioso ollentatio divitiarum. . ' sedile, iou lello, quafi pulpitum, in loto, equo
Purpura vendit caraſsalem] Tanti locabit eo magnifice dicas tr peroret, ortuque, com libu.
vendet operam itum causidicus, quintum lollio erit, ledeos.
&splendoris habuerit in veffibur, 1111111111 Togoti arrte pedro] Clientes, vel amici, hono· ⁴ ⁸
jactaverit. ris cauit preeuntes. Anteambulones vocat Mot-
136. ι11111119]Ιι“11.] Veilimenta violacei co· 111111. Ejus vioe Epigram. 7. A* 46. Lib. 3, ις
loris, qualis eil in atnethyllo lapillo, de quo Juvenal. Sat. l v. 96. tr quernos ibi.
Plin. Lib. 21. cap. 3. 81 Lib. 37. cop. fi. 81 9. 113. Ante peden] Circum pedresunt obsequia
137. Etjlrepr'tu 1111111111] Conducit illio serrorum, ante pedes amicorum: inquit Turneb,
exhibere ie ditiore· otrim fint, aliis- enim uon Lib. S. [sap. ult.
conducerentur, etque egerent. conducti] Caute, ut 11111111111111, plusque
81111111] celebritatem suem ac lenam ten· mercedis occiperet.
1111110, - ’ - Paulae] lt causidicus, pariter ut collon&
Censoe] ilonorum nllimatio, ipsaque bono Baliluo. 11111111111111111,1111111111-
111111119111111111111111111 Auctores. Cio. orer. · ,
11111. num. 131. Siculi excerso quotanm's

14 Ι Sordonyelte, y

1

 

