·140 Jnvmmsssamssdv11.

ζ {j‘ssfvhf‘n fflnhfl'f'fd w· Nam fi Pieria quadrans 11111 qullus in umbra
[ἔξω11111111Ᾰῖηιώῧωξξῶζ0181111111)ΒΜ nomeuffvjctumque Machaeroe3

Machaerae,a1quevenumdap0n- Et vendas potg'ffl, c'd'mdd‘l a‘quod nuptio vendit 10 ,

¹¹⁵ qum· π ’111111 venundat stantibus, oenophorum, tripodes, driffida, cistas}

megmaffssrffi.mssnffi Alcithoen Paccd, Thebas 8ae Terea Pausti.

Ala-seham Paccii, Theba?¹ ad· HOC 11111111, udmfi diem, subjtlddce, 11111,
σ”ς Tm fwffin ¹²¹ wlffsQuid non vidisti. Faciant Equites Mani, [thyni,
quam fi coram judoce affims.

aspexi.. qm m „spem-flstQuanquam 11Οαξρᾳάρςςξ111ο1111111Εῳιίῑε11ῃ Bi:
quomis hou-agant Equites exAltera quos nudo rad'ucnt Galba talo. *et ι 10

ff? ‘'f'm ,¹³⁰dd⁰¹⁰,⁶‘⁸ ΨΜ Nemo tamen studdis'indignum serre laboreQ
,quaese .’1111]ηια,ᾳιιυι de. 1 . . 4.

nudato mm„ ψωμῷ, 1100881111Ροίίὴῑὶοωθιοΐῖῑᾳυιῦυῐῐιῖιῃ canons ‘ ⁸

:m omma. Attamen nunus Eloquium vffizle modJS, 1111ὺη1ᾳ11εωοηιοτᾶὶἰ. 1ι.. 71
dfinceps dds'getursufiinere labademffdddfimdc , quisquds sonantem facuuddan jungit ergu-
m nument, atque lauream apprehendct.

ΔΝΝΟΤ ATIONES.

¹ &Namjs' Pieridquadranw] siper lite· de Thebarum Regibus, hio, Oedipo, dte. vel
ns &eruditionem nihil lucri obveniat, aliunde de Tereo, de quo 811111 precedenti sub finem.
victum qudrito d 1 qualibet ntohumssi. Fausti, mandri cujuspidm. ,
sternamus em! ad radices Olympi nonh'siu 13. Dv'cassub judice, vcd1·‚&c.] Falsus testis
Yluffsln'a,cui nomen dedit V alesterus‚qui primus exista, dt perjuriis vitam sustentet, rem tugen,
ficrificdffeds'cdiur meana Pierides indevocarae fond dt censum Equestnm admiscuit, ut atii
x μνη. Vct Schod. vide qum ad Snt. 4. 1.,56. nonnulli.
quadram] Nummunpecunin. Vide satire 14. Faciant Equites Afiani] 1111 enimvero
1. versum 191. dv suine 6. versum 141. , liceat effe sceleratis, qui ὲ {enin Equites fiunt.
Inumbra.] AliiCodioeshtbentdnarca. Vide Pers. 8ι1. 5. v. 79. Νη. &quados
9. Aunes nonen victumque Mamm] Am: ibidem muotavimuu.
1 11ν111μιειενίοῑιιιιι1 &institutum Mwhaerae, e: Equites Afiani.] Equites Romani jum, at
¹ fivut 1ne‚praecofi2s. · fervi pridem ex Min traducti.
10. Commfflaucn'nj Vendendi cnm dt pro· 15. cappadoces] Ex ed Asm Regium, qun
111111 tibi commista} Magistrum, 811111111- 011ι1ἰιω interd! Armenium potita ο11. Proverb.

’ ¹¹¹¹¹⁰¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹· ¹ , apud Suid. τρία admaxdmradfffma Cappa
¹¹· ¹¹¹P¹¹¹¹¹¹Pd 0¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ²⁰¹0¹¹¹¹¹¹¹¹¹ tn'almf nimiffim Cappadocia, Ο111οἰι,01ο1ι.
¹¹¹¹ss 3¹ ¹¹0¹¹¹¹¹¹¹ [symma] Ex capariter Assa z'ninoris pam,

Τ η’ῥυᾰειῖ Vel mensu, vel tenea vasa ad ca· (μω Pontum affingit· ¹
¹¹¹²⁰¹⁰⁰¹¹¹¹¹²¹¹lss¹ffi ¹ Ι , Ι 16. Anemoama.]calnia‚velGalloorae.
’ ‘'sm''ffl] ¹ ⁰¹¹¹2 P¹¹¹¹⁶⁰¹ ¹¹¹ q¹¹¹b¹¹¹ ¹¹¹¹¹¹ ¹⁰: tia, quae ὲ Graecis mixtu dt reliquiis (11110.

P⁰¹¹¹¹¹¹¹¹¹¹ rum. qui Brenno duce vastdmnk Groec'um. mox
¹9· ²¹¹⁶¹¹¹⁰²¹¹ pff] ¹¹'0ffl¹'⁸⁶.s‘¹¹'¹¹¹‘¹'¹¹fflv¹¹¹¹¹ Orientem secuti in media Afiae pum consede·

ωαΙονιιιηΡσΗαηιπφυίιαψνίψννηὴνοί.811101. ΝΜ, tested-1040, ij, ρ, 0¹9· ῃ,

pona ,mana lec-'endi wietv εὖ 1⁰0³· vem, Nudotmducfeoa112·atat.] Pedibus nudi· dr
50¹¹J¹¹ ¹¹³¹& ffl¹¹¹f⁰¹¹³ {¹²⁰ ⁶¹P¹¹⁰¹¹¹ ¹¹¹¹P¹¹¹¹¹· albis, moro pauperum, d manpriorum venali·
ΑΠ’, 5¹⁶¹¹¹⁰¹¹m³ ²¹¹¹· A¹¹¹¹¹⁰⁶¹¹¹ 1¹¹⁰¹¹¹¹2 ’11110- ·utn nc transmarinarum. Vnde Sat. 1. v. 111.
⁵⁸⁷¹: ,Bm'vk proPaeci‚legunt. pestes. 11. Νι... rumpam? ⁸105] Studiosorum
W? 1111111116 ’1110111911 qm! ⁰⁰⁰¹⁰¹¹¹P¹¹⁵ Ofdm nemo deincepfl inopr confimabnur: nemo 11.
11111111, ¹¹¹ ¹¹⁸¹P¹¹¹¹¹¹¹⁰¹¹⁰¹¹¹ ¹¹¹ ²⁰ ¹¹¹¹¹¹¹¹² ⁰¹¹· stratus furnos aut balnea conducere, tut victus
mid· Mfflglflflfffisfflg· gdbcilsudor? 13ξᾷ 011111 11111ορ11 moliri c'ogerur, casm jam ro·
ἕὲῇὲὲῖιῐὶὶῗῦΐζξῗθῖὶί, 11101113 Μθ1ὂ11101111101. ss· s ,ἷξιῃῖἷαμηηᾳηρ flffldffi] vem ,ο bOssUd
111110- D! [11111100 How· Odyss'. 7 V¹¹8¹¹ Po'e'ta. ui victor suerit coronatus lauro Apol·
¹¹²⁰¹K¹0· ¹20⁰¹¹¹¹ ¹¹⁰¹ ‘¹¹¹¹''00 ‘¹²⁰¹qu (111ει 1111111111 vel qui 1111 glori& dfgnum se prohn-
5¹⁶1⁷T’'‘’¹,’¹‘¹1²¹¹¹m¹¹¹¹²‘dum' . . verit: veldoedmvdm &hinc afflatus numine
Thebaid Ψ scm Faustlaj Tflgffld'ffln {hqum Apollini& Vide cml. Rhodi& Lib. ὓ. ΜΡ· 7.

Hoc

 

