' ,111111,11,11111111111111. s 119

’ Parte utiliorum 11111111 pone Lacertae. attudettntrt [1111111111-

Consedbre Duces 1 surgis tu pallidus Ajax, iibsssfflffi‘j„ ἕζῖἐζίᾞζ

‚Dicturus dubirl pro lipprtate,.prulco oraim amplectemur,
Judice. Rumpemrser

Figautur virides scalarum gloria praliuae. .. W

hluli'iffe 11, 111 tibi lasso ‘'W'‘'exffl‘ss'ksssr‘lffl ’ᾗ

Quodn cis pretium? Siccus petui'rttliiiiliih& 1111 1111111111ζῖἦὲ epp· ·
Petarl‘lium‚antvererenAt'rorum 1111111111,1111111111εέ1 'fl‘gn miffm'zju {ubl
Autrinumtibert devectum, quinquelpgeriuf 111 1ξῖᾖῇ „fflff mm.

ι menstrua 11111111 1111111111 Tiberi deportatum, pusnae sagenae

κ ANNOTATlONES·

· 114 Βψ1ῐ.]“1111111111111111,1111111. sumsetiga reniterenin, tr rante glorier pluseu.
tut, uelpurpurerl. 11111 serviendo, aut lucello tenui.
si’uffirtlpurre Lacertae.]Megnaeertlhlcleg'en- ι 118. Fr'gentrrruiriderscalaruurglorr'epalerae.]
111 varietur. Emendent quidam: rutSasa' pone ,1111111111 111111111111111111111111111,
buente,- tit diver tuerit quidam nornine Satur ¹ velt gredur pulpiti 1 quo 11111111 caulem, atque
Lacerta, cujus 1111111111 111, quenti 111111111- viceris. Muttat. Lib. 1. Epigr. 27.
turn causiliuorum. Alii dicunt Lacertae· esse stc sera unirentur, fic 11 11111111 laudense
militie fictum nomena porrb militibus 11 usu &relampantium plurimapeInaforer.
suiise 111111 rubras, ut per colori· fimititntinem Scelerum glorie] Apud 1111111 advocatum
sanguine vulneribur rlelluenr 1111111 appareret. armaria sensashalebunt‚ inquit 11111 Sub 11111 ·
istit 11111 vet. Schol. legunt, 1111111111. pauperiem caulidipuruut 111111 aiunt uota i, qui ·
111 sub Domitiano 11 aurigandi peritia 11111111 habitarent iu coenaculie, ad quae non nib per
sectum, b hinc pu ureirresiibau 111111. sceler ascendebatur: quer proinde in victoria
llb. 011]11111Ἑ1111.’]8111111111 er 01111. tignum palmirintegerent.
Meum. 13.1111.1.1111111111111Αο111111111]11 119. 8111111111]1111111111.] irriguus peluso.
. curn Ulyile disceptat coram Ducibur Graeeorum. vetustateeruocur.l'irleMartini.L.18.Epig.5b‚
tite Duces pro ludiuibur, 11111111, Ajax, pro 1111111111]111111111111111111111,111
causidico ponuntur·¹ Ι , 11111111111111111111111111,1111. De
Pastillus] Prae timore ne 1111111111 11111 hunde Athen. Lib. 8. cap. 11. 1111111119. ,
111111,11111111ὸ1111111111111111111111, ,, 0‚15·&L;}‚‚32‚0,p, Η, .
Α]’111.]’11111111111111111111,(1111111111οῆ 120¹ Afrorum] Arm. Mamm·
Achillem 1111111111,1111111 Ulysse victur iri Ε imm] νο, em, qmfi „¹250 ΜΝ.
11111ῦὶ0 11111101, lli 1²⁸¹&de 1111111111Ι 1111111 id eil, xenia rel toni, qua Asri miffitabant iios
quiid autem sugens egerat, mente Ι1111111111 re· mni, quot ΜΕΝ, ,d mmmmm ω, m·
scient, 111111111111111111111, seipsum 11111- sm qut legent, mebrb, idest, 1111111111,
mil· Vide ⁵⁰Pl¹⁰⁰l¹⁸ *⁴1¹⁰em fflgfllls· . 1111111111 11111 egregie suggillet casaubonus
116. Dubris o 1111111111] Ρ1ο’111111111,111 5„ Agim, Limfflgfffp,
tttttitt ,1111111111111111 ,111111111111111111111111ῗῖ1 ’
asseruit. .. 91.111111111111111111111111111111111 ›
[labialem] 11111111111111011111111111111181- Bullensi expetii, qus a'nrpenrdgsorirrurſsredepl
11111111, qut 1111 Consul curn T. Manlio Torqua· ms, mgna, Theophnp, ij· Lib, 7¹ ο, 13· ἀ
101 111 per qoniemprum ,11119111 111111111- ex in run 1. ru. cap. 1. 111111111111111
ilem 11 imperitum bubulci 1111111111, respiciens Tum„ Chersoneso „3105 repen, ut Μ mn·
'd mm 3¹¹de ‘ligendi ¹¹⁶⁸} 1111811111 Tn- riantur: poll quor optimi int 11 Asrica, deinde
1111111· 111111 1111111111* ⁸⁰ 1111111111 Α1101111111 Apulia. Quidam legunt, 11111, id eti, pisciculi
11 11111111. 111 dentque meminerat 1111111111, primes, ut intermunus 1,,ῑηί ‘hp'
quod resert Sueten. Jut. eap. to. Peregrinum Epist, quast, Lib, 4,⁸ Epist· 95. ubi
Caesarr r'rr Serretrrrrr allectos.- unde 11 Augustur lectionem de buthir vulgatum. ·

correxit 1111111111 affluente· &sssf 25 lm· tut. Vr'rtuar Tiberi 1111111111] Quinque lege-l

0

11111 suria Smlmflr 5⁸¹²? 11111 ‘'⁶¹'' ‘min' nae vini panim 11111111, nempe 11111111 advecti
digniffiui, quot vulgus sslwlfmrfivt Om'm ”⁸ secundo flumine ex Hetruria‚ seu vnn, 111. nou
catamiti· h . 1111101111. cap· 35· autem quhd fit adverso Tiberi deportatum 1111 ·

111 11111ρ111111111111111111111] Τιι 1111111· transmarinir regionibur, 1111111111 Campania, ,
lert, pulmouer, 11 Jecur bili plenum& 111111· exquisitum.

Lu ¹t Si

 

