-111111111111 11111111 1111. 111
81111111111111111111111,*11’111111·111111111111111111111111( ‘fil-⁶¹³⁸ equum maffi-

Feevet, 81, exultet reuco victoria Eigcffi , Ι 19 2¹2¹ jaffifgssf :mh ³12ssss ,

Nobilis hic, quocumquevenitde 11111111, eujus 1111111111 ωρ111111111. Quo.

Clara fuge 1111111101, 81 primus iwtaequork pulvis. fflf‘ff 1111111111, dms
. Jue elluflrn cursus pre

Sed 1111111ροαη10011111ε,,ροι11ᾓ1’1111181 · catere, ,c m, ,mm-„r ,1, .
1111111111, 1111111,Μο 1111111111εά1. -ca-pa. ,11 1111111111 11111111

11111111111111111111111 111111111111111

Umbfamm 1 dominos 1111111111111111113 prentur (iesca-5, Natta etc avorum h„
1111151111, 1111311111 trahunytlgepurfiedm collo 111111 11111, sawt 11111111 a. 1

begmp'etsee‘,dignique 1111111111 versare nepotes. :ffznfflmss'ss'dssjofflffi

Ergo 111 mirmur 111, ¹¹3¹} 11111, 111111ιί111] aliquid de, Μ, hm, pernatare ner.
Quod pofflm 11111111 1111ιᾶ111 preter honores, (191111111111 1111111111111111.

(1110111111 damus, & dedimusquihus omniadebes. εἴη :jggfm‘r‘ffiffi

nee 11111 1 antei qm'dpr‘oe 1111111, quod 11111111 queam '‘W'''mr prater 1111111111 donamus ec 111-
mbae 111, b 1111111611111111111.

. ANNomloksss.

· 58. ΡααῪῑ111111111111μ1111.]011111111. 11111111111111111111111111. Ε1μ11δρό11. Cla..
11111111 11111111 teellk'victeriee perat inauruli effere* Iapis* 1111111, 1111181111Ι 111111 vidi mex·
certamine, 111 campe, 111 niteo. Jcrfpfi. 111 11111111 1111 est (cendilerjacts'om'e Rus·
59. 11111111] Seu 1111 servorem 1111111, [eu ob sate) qur' 1111111 1111111111, ρηιβπὶ pabulum 1111111
erdem 11111111 victorie, scu denique eb 111111- extrinsecus duasne! filiculae ω’,111111μ1111111
Ι11111111 spectantium pleusuekecclamelionee. inscnaetioeer altera: Aquilo e elquilams
Ι Baetem] Aeclemenlee *ocifetando 11111116, 111111 ’ΧΧΧ1Ῑ111111111 111111 Lx, Vlss. 111,
‚ 11111. ’ 1111111111ΧΧ111111Α111111111111111111111111
circe] Sgae, 3, id 1, ⁶⁵2& 925. 1111111111111161111.]11111111,111111 LVI· 111.
61. AEquore.] Ab equalitele equor apponetur, 111111111111111111. Habesitaque ips'eer 111 1111-
110111111111111 mere 11111111 monem ventis, 11111 ptrue, atqueadcdejusavun Aquilonem.¹ ,1
agei p'lenities. ’1111111 0111111193. ,Se' rarajuga 111111111111.]·811111111101
AEgypffl, inquit, 13 Babylonii 1’11 camporum 11111 11111111111111111111111111111 gestamine. ι .,
μ1111171’1111111111111’“””’· 11111111’111111111111111111111
Suu! quoe 1111111111 pulvere· 01 apim 1111, [1111111111] ipse nepotes generose fiet &per-

cellegrffijuvate metaquserv’ 1 nicee, quoe servate demini 1111111111 aliaeve‘eeles
Eufrate 11111, paleaque 11111111 eoeexponunt. ¹ ἢ .
Terrarum 1111111111 evehit ed Deos. 66. Tritaque-E Per jugum effluente 1

⁶2, Sed 1111111ερ111110111111111]1“111·111111 equo- ' Epr'rkedr'a.]P 111111,1111111111.ρυί111.111”1.1.
rum pulli, fidegenerce 11111111,οο11111111δ ven· 11115, Romani suen hercsecer'e 111111, in,

11111111, plaustro trahendo edhibentm', 11111111- quit, ex utreque 11111111, iv), 01111111 U 11111111,
rande m p1ssnno 1111111. Gallia. 1 ¹ 1 ·

1⁸¹¹ 111111 1
es. 11111111]Ρ ι11111 111111111111111111111. ὥς 332⁰?ss ⁰052· 1111111111111111111
8111111ίί1111 111 Ιῐι111Η1111111ω11111ΜιιΙδ111 mm 1²¹ “mm ⁰⁰²³ 0⁶1stth hef
111111 Aufida· emme Aluum Meum de equo ω’· ω mm u, m] Ut te m! mm

¹⁰¹⁶¹{Zffldaefflssufffifflfffi len celebremus, 1111111 quim ‘hedmere 1111111

Quem 11111111 explioenelussue 1111111111 01111111. 9. :fissin‘m’ xmjmmf‘f‘l'stss‘st‘r 4¹²² ‘²¹¹¹‘
11111. 11. 11111111 1111 11111, 11111111, 111111 εἰς ffifflfflfflffissm non 1111111.
1111111111..11111111(1[1191111111]1111)Ῑ111 morsmmffmjun mmfssmr ‘1⁰⁰⁶ 11111οῐιιιιι
,1111111111- 3¹

’.1111111111111111.1111ἶ11 m, 11 ΜΕ· 1111111111 erere, 1120 11111.
.

11111111 191111111111111111111111111 1111111111

· Μ4 ¹ Haec

 

