301 ι PROLOGUS. .

Quis 111111 pſsum· svuuQuis expedivit pfittnco suum 1111111

111111 xssfe'f 2& ›⁶¹'⁶⁶⁸ ‘'35“ Picusque docuit nostra verba conari?
1111111 voces. Venter 1111111

ductor. ingenia· dom, m„ Magister 1111,1 ingeuiqne largitor

:sequi 11111 tmmeffa. 111111111111181111 artifex sequi voees ι
’1111111111 111111111 W· Quod fi dolon spes refulserit nummi,

ssssfsssstssf'ssmfflffiffl Corvos Po'dtas & Po'e'tridas piem

canerecamen Pegqseffimc cantare 01111188 Pegaseium melos.
' 1 1

ANNOTATIONES.

11111 Suetonio. 01111. 111195. Εὖ docti 111· utun nomem. Prowh. Malla dms-ts:
1111111111 1111111111 deforabunt 111. 11 apud (11111111

11111111. 111, 111111. ᾒ uminsnpzwzymmmnffi.
15611110 mamm mmm 1111111 1110110· 12. Dolofi] Nummum dolosum, eo qubd do-
111111111111911100111 ‘W‘ '²5²³' 16111· loson 111111 hominen, vocari 1111111 numum.
θ· 111113111111111ῑο1 5111111111 deffffl'ef· Malim ego 1111 Cusum 111 diei. 1111111111
fif) 11ῗο ¹³¹²¹¹¹z¹⁰⁸³ 1111111 '‘sm“ 'ms‘fl fue‘ fit ejus comparandi per adulationes dolatu, 8:
nt 1111 sottum· ¹¹¹ 1³¹¹¹P⁶¹2¹²Q ΜΨ fi! ²¹¹ Munpraessmtiae opinionem.
1111111111 affin, quffmadmodum 1111 1111111 13, cmo, mm, am] Simo cp„ {mi
111111 tempom. Verffim 111 (1511. 5. 111Ιέ11 11 effingat, emim mseribentgmuli·quilibet.
111111111111ῗ111,““.111,,111 02:12 11111111111131111 m:
>332²„2”¹;“.¹„ffi.‘'¹¹.2”‚{2÷:“'‘⁰1:2qu¹:303&ss ¹³¹3?{2155522325322232'31‘Qffl ,2
111111 11111111111111111111111 1111111ῑῑῐθῐῑῐθ iens est lucelli cupido 11111111 111111 in re·
11111, qm dmum Poeleos facuhnem 11111 5111111111. ’ ”
mein 111111111111111111111, quamvis 1 nutura Ριμ]1111.]11ςτςεὶυιφ,οιωω, wihmun-
mmm· 1 Ι Ἰ, ¹ , suerit inqui 11 Hippocrene biberit.
tynum] 31111 11111111 111111111111111111 Mem] quidm, fumun, «ΗΜ, u} mmm,
11111,11111111111 1111111111, 11ἓ11ὲ1εἱ11111. mna.. ’Μ ,Ηᾲ quim Mn, mlum
ἔζη11111ἲέ111,ι’ἑυέῗὲἳῗῖιεῶ.013,ἓῖ3 Essfflj‘ssi‘gssffi‘ss'fflfdgffl'ffiffi
111111,ζέ quidem Missffi'i· vid} plin· Lib· 101Δ {ffffllffl' isse versu.. '
111141. Matrome102m1eu1spmmsmtes.
ω 811131 χᾳῗςι] 01111 propriam 11111111 issi· {imum 111111 Hymnn. 1. 11 Mercurium fic
1111111101111. ¹ ·

ι 9. 111111111ιὺ1] Nobis hominibus proprium 9135 ἲ ὀρδ μέλην..

'‘mm'‘ Quanquun in 1111111111 versu &alibi capu.

1111111111111111111111111111111111111111111 10111111. 111111ῃῦ11 id permittunt liquidnm.

hum , 11111111.11111811111.111111’11]1,ηκ1π,1η111.

Comes quis olim concavum salutare? . Hinc 50¹st melu, politiam leet-mn mm

x 11 est, qui·¹ 1111111111111111111 1111111111 & ,11111111 1111111111,101111,κ111 qnippe cuju,
111111111111111(31111111111111111, 11111111,- 1111111111 brevia. Atprofecfb Mamllnmq.

1111111 victoriam? Vide Manui. Lib. 14. 905oefimu1*,csess5‚÷std„3ffl, monim:

Epigmn. 73, 74, 76. Item Macrob. 31111111. stffi ψ, df„- „e105'famd‘pma'

Lib· 9· ⁰²1³· 4· “¹ ΕΜ· Alque adeo* picas 111111 ais 1111111.

11.111111111611111111111,1191111111.]81111111 Sedmwdfmmfflmm Hm:
111111 1111111111 1111ωά11111111111111111111 Nemffiqmwmmm lupum·

 

