111 . 11111111111111111111.. “’

ungnentis 1111111111- Nam Dei'pieiae 1111111. Quid' resinata juventus,

inii· egfnttgm {ss‘m ssiffif'C12iii’iue t'otius facient tiiii laev‘ia gentis? 115
,Ξῖ-11813111 &pxiiii Horrida vitanda est Hispania, 61111111 axis,

1111111 ²st Hispania. 111111011-11Ιγ1)111111]111,1 111111. Ρ11·11 si'i'n‘effiiriiuswis, μ ,1 ,

Ἠ· fflffiszmz's’ ffijQui 1111111111 urbem, circo, scenaique 1111111111 ’ ·

,frumento repunt 11111111 1111111111111111 1111111111 11111 11111 Γ1111111111 111111, Ι

111 circenfibusac Tiffl'ffl'i‘ffl Cim 1111111 nuper Marius discinxerit Afros?

ffjsspfflefssffimofss Curandum inprimis, 11 magna injuria 1111 1111

tan 1111111, quandoqn&- Fortibus&mii'erisztuilasiicetomne quod usquam
Marius pauli onte* ainguhn est

:2:22 Affif'fflff ca. Auri at 111 argenti3 1111111111 indiamque 1111111111,
damnum infmia stream Et jamia, 81 galeam. spoiiatis 11111 1111111111.
mfl‘fi& Qumis flffem qya'cqu'd uhe'cuuqueest 11111· U argenti, diuinet ⁶1ququ ensem,
telumque, U afficte enudans ama reflant.

ANNOTATIONES.

114. Quid refiaeata juverim] 111 legendum, 61111111κί1]5111111111ρ1111111111ῦ1111
111 1111111111 11111511111111111111111. ne dun 111 axem, 111111, Polum 1111111111 ὰροριεηιή.
syllabae-tura longa inviti· omnibu· 11111ρί11- onem vergunt, 11111 qued ὲ (1111111111 11 bello

· 1111. 011111111111111111.Τ11111.1.111.13. 1111111111, ,’
“iieiiiuiru summ] Ρ1111111111111111111111. ιῐριεὲιῖ1υζ11111ν11ἳᾝ1ῗιᾜὲο11Ξὲξὶἶοιίζὲυξῗ13
111111111111111111. Clemens Alex.l’nd⁸g.id 111111Αά1111ἰοί111ιί1 iulia 1111111111 qun

w'ifir 11111, 8111111111 ejusmodi einoedoa vul· ,1P,¹¹!⁰¹i‘¹¹,¹¹¹i¹i‘.i² simcdf’ffhffi D‘ ,Wh'um
111111 glabros. Ρ1111. Lib. 14. cip. 20. Arborum ⁶1⁸¹ ‘mnu‘ ‚Wi‘mm' hb· 9· afui· [ΨΜ
ῑηςυῑωπω manau„ fmufimw, 0150’ 11111111111111111111111111111.111111111111111111
...μω-..θήρη 01¹·ae f„ gurm smus· · · op, igno 111111 combuffetunt. 11111111 subacti vix
sim„ 1525anoe ,ηψπ fwdw ‚‚‚‚‚ 1111111 quieverunt: 1111. Lib. cit. cap. 1³.
1111111 alba est, 11111· oret Iudaica 1111119111, ,stf‘ssfffifflbP³·&⁶·i ΜΗ· ‘1⁰⁰⁸ ⁰²⁰¹ ¹¹⁰·
1111111 odoroiim=Syriaca mici ullisfinilstudi. mmm ib'b11fn1m 1111111111 [inimatum ἃ
nen habet: Cypria neIIeo 11111111 car'nosa, 'tnmntputnmdiissofmmm piam· ΜΨ· 4·
111111 antecedit: Coiophom'a preter ceteras ¹h‚M''⁰¹, 1110ΡῖΙέ ‘¹¹⁶¹‘ '‘3¹⁰⁰‘J'i {mmmmm
sam, fi mam „sbafih , ‚ ΜΝ mi, ψ, quinquagina 1111111111 patinam 1111111111, 1111111,
dfffolvfm, auf ΠΜ. ΜΨ, „fimf mi, 1111111111 eximie, 111111 centesima surge agricolis
msa, mmdmfffflmumffl, ,hm-70, 11111111 reddente 11111. Pone> 11111111 anui·
„lumpmzmpffis' .' 11111111 0111111ςορ1111111, 81 111111111111111111
111. 1111. J 11111, giam, 11 renna 11 11111111111111111 111111· 111111 111111111-

· 111111111111111·1111.. 1111111111....11111

Ηό· Mamm ‘st mam] videm 111111111111111111111.1111111113.
111111111111111111Λ111α, 111111. 11111111 ¹⁴¹flg‘sf'gffl‘ffiffi'ffi2222²⁰gc¹3⁰¹32¹3dfl

ic 1111111111 :coniurent 111118111111111,“1111“ρ1“1 ”m [Polme mmmmm scm, ,b mujm
aurum uluswenw‘· 1 1111111111 nai

⁴ Hispam'ffi]i¹⁸¹¹⁰¹'3⁰¹⁰ 4⁰⁸5 “1³⁰² oocu1²⁸¹· capa] lujuiiae 1111111111 ricinium.

· 11.11.11111111111111..11(133111111111111111111·

11111111111111111111311111. nim Cic. 11 Mu-
1111 duos 11111111 imperii Romani Cartiagincm ω
11111111111111111111. 1’1111111.1..1.1.18. ἳήώάπςίωυη
.⁶⁶'‘'ss⁶“⁸·] ΜΨ’11“Ἠ““Ἑ”“““““ ⁰⁰⁸· ¹’Ast-m. 111111 proprii <usim 1111111.
1111111111,11111111111111]11111111,1111111111 mm im SM v· 149· ἃ ΜΟ] ¹43

1111111111111111111111,1111111111 1111111111 m Fo„''.bus&’.ff“ih] Hienimsn'nd dg·

ῗὲῗθ23ΡὲἕέἓὲαᾶῑὲἭὶῗῆῒῗωξὲιᾷἳῗὲζ flamm: adigimur, 11111111 11111111, 11 nihii
Quod

11711111ιέ1] 1111111111ῐί1 offitiis, 111 mmm us.
vei, ipoiiirit vestimentu, 1111111111

0111111, Vitellio, 111.

 

