* ⁵ JU=intALts 1111111111. ‘207 ²

111 de mensura 1111111111111111111111111 Arqr ,111111 operm fflif ι· ¹
Frangere 1111111111 111111111οἚ11111 1111111111 r Η ffiffl} g‘ffl'mssffl‘ .
Ergo qnid optandum foret, 111111111111111111Μ va mpere’r Agnoscis rgrnae =
sejanum. Nom qui nimios 11111111 honoror, S'J't‘tur' tescii‘ 11111111 ⁶¹¹· .

· Et nimias posceb 1111ρ 1111111111 parabat 105ffssfffi'ffimfffl‘JZu'ffffi, ’1

 

Exeetsae 111111 tri 111111111111111 citior 11111 11111111111111111111111111, . ¹

η .

Casus, 81 ἱι111111111111111111111111111 ruinae. ⁵³ ''f“ '‘im‘' promouetur
contignationes, ond< ceIſsorsoret

Quid Craffos, Quid Porripioiocounnrtit,‘iit¹ iilum, protapfi0‚grauusqromi-sporum ¹
Ad sua qur domitos deduxit flogra Qun-ries? casos 11111111. orror perorare

Summus nempe 111111 1111111 non interuentus, ltoffzffffltm'd 11111111 arquf
, 1111 subactus Romanos egri

Magnoque nornioibusuotoexnudito uraiignis. ,1 sm, flagitia ,² „sm-dm jub·
Ad generum ceieiisii 0111118 bb iiiiiiiei'e 11111101 11111111111111111111111111111111111,
Descendunt reges, 11111111111111Τ11111111. Ψ ””ἔ’””1 11111111 111111*

ΕΙ , . . . , .Dr'is concesso. Reges 111111 per. 1
11111111 uc iamam Demosthenn, aut Ciceronumffim 1111, „w symm,-

1111111111 arido, ad cererisgenem irrsraequerrier 1111111111. Demosthenis vei Tullii jucundiani U' ex·

ANNOTATIONES. ⁴

101. De mnsuro sandicem] Vide Peri. St· cateno 111111, adfores Co 111111 1111111111. eique
tir. 111111. 111111111111111. JoumflogeiIum tradidi e. Eo 11111 1111111111

102.Ε11111.]111111 Sat. 3. nior. 11111- vidntur ,1111111111 qui mox 1111111, 1111111111ιά ¹

cem, AErir'ttius. flagro 01111111.

Vacuit 11111111111111 urbe 11111111111111- ‘tou Domitor dedrrxr't 111 flogra 01111111] in ,
ti. Ulubrae oppidum 11111 vetum, ubi edu· servitutem quati reductor nd ouium rexit 11 ³

11111 Augustus Caeiar. 1111111 1111111111 insigne 1111111111, quor erat 111111 virgi· 1111111, dum 1
‚hainin Ε1111111111111111111111111111ςί1111. Me· stetit Romonaecivitotiolibortu. · ‘ ’

minit Horatio· Lib. l. E 111. 11. 111111 ultimo. 110. Summos 11111111 locon] Summa 1111111111 ,

103. Ergo 111111 optari nt, iro] 0111111111- 1
dica profers summio, 1111111111,81 intelligi· ibido.
Sejonum 1111111, summum bonum, adeoque 111.Ν11111’111“1111 rninexouriito 1111111111] Vin.
uo 1111111 1111111111. . dicautibur Diis improbitatem summo ir- nimiu

ib} Numerqsa fiporoioi, 111] 1211111111 ioco importune petentium, atque 111111 sutura 111.
unm rariorem

p g -Toiluntrrr r'rr 11111111, 119. Aa generum Cereris. 111] Raro fit 111
, Ui lapsugrouiore 1111111. Tyranni inveniantur incruenti morte defuncti:

108. 011111 Croffor, irc] Summe fortuna 11111111 1111111111ρέ ferrocaefi.
quantarum oricula rgit exemplis ostendere. Generum 6111111] PlutoneminierorumDenm,

Cra enfin. unitim Syriae Proconiuiem cum qui Proserpinam Cereris 11111111 rapuit, u 1111111.

bi coium parabat. Clauum. gicntibus.

1111111. 011111 in Parthos beilum moventem 1111111111111111111.

seu 11111111111111111111, 1111 Parthici nuri cu· 118. Sicc
piditnte: utrumq; verb interceptum iiii occide· guinc.
runt non iirto Romanorum dedecoro. 111111 111. Eloquium oc fanoni, 111] 1111 carpit
1111111, Plutarch, 811. ambitionem eorum, qui iummom ereptant elo.
Pompeioq Magnum scilicet, 111111 tonsorios (1111111111, quamvis 11 ipio pernicioso 111. ‘
Cocum& Sextum 1011111 profligator, 11 miseri Dcnqllhmis,ooiCr'ceronis.] 0111111111 1111111.
pereuntcs. Nam 1111 quidem 11111111111 111111- quentiae Principibus 111111 multo, 1111111111 ni.
runo AEgypti ii'eg ntiquom coniugem: trivero mio. 01111111ἰὰ1111111111110111.111111111.
111111 11111111111111111,11111111111111111111111. Lib. 25. cap. b.
Iliun, dsua 1111, 0111111111 Cninremvigin- Demosthenis] 01111111, 1.. libo. 1. bunc 11111,
11 tribur 111111τί1111 in Senatu conioiium. Poffet orandi 11111 legent Coe1.1tn0u.1,.8.c.ra. ru,
81 Syllo, &Cinna intelligi: quinctium potiori comparabilem oratorum antesignanum u plone*
jure Augustum 111 quo 1111111111, Suet. August. corypbaeuur. ·
c. 94. quod 11111 ad rem 1111111111, 1111111111 Ciceronis] 01 eo jam 11111 Sat. 11911. 4.
quictemriium Ciceroni Octavium Augurium, 11111111ΡΙ11.Ι..1.1.30.111..1111011101. 111.
111111 11111111,[1111 liberali, caio deniffun, 0111111111. L. iic. ML. ⁵. o. 111111.

Incipit ¹

morin] Non effuso iliorum 1111.

 

11111 te 111111 quatita, immodica rcgrunrii ,

