’11111111111111111111 3 ει1

Moesta nbc 1111111111 fecit Cleopusstra carina. ww Cl‘m'ffl ¹¹¹ Μ”Μ

Hic nullus verbispudor,afftrevereutia mensoe. l 1032ῗῇι 'sgsjssmffl ζζᾚζ

Hie turpis Cybeles, & 11111111 voce loquendi observantia. lnie &msa-da, ,
Libertus, a crine senex fanaticus aibo ⁶14³ ‘'m“ Μ dim? 1³·

Sacrorum Antistes', 1111111111· memorabile magnimjffsfflr'ssffljfffi

Gutt¹urisexemplum, conducendusque magister. vulgare 11 mgnum amru · ¹

Quidtamenexpectantl’hrygio,quoste1np3eratjmnmmmm ‘'¹⁸5⁰'‘ss 1⁰1⁶· Ψ

More supervacuamcultrisubscinderecarnem?1 16ffi‘ij‘sssfss‘sssjssfffss‘„m}

QuadripgentadeditGracchus sestertia, dotem ja„ tmpus aderat amparare

Cornicm'13 five hic recto cantaverat aere. 5922}ssss rffinvmoffc‘ffiass'*

Signatae tabulae3 dictum, feliciter3 ingens , Μ, mfflwm 4„ dom

COEM 1121181131011110’110111111011111111Ρ111111111111. 190 donavi! 11111111 macuti, seu is
mimataerdirecto. 01 1ae 111111 mbule- 'Acclamtuness3sausk. Lauta dapmppcfilaex
&alque reem empta fu'ew'! infirm conjugis.

ANNoTffloNES.

109. nepam Aeriam] NecflqopaffnAE· 111111111111111111ι11ἰ1111111111111111111111111111111,11111111
gypti Regina, moefla qubd ab Augusto 11111 etum pagum, 11 ipfi fibi 111111111111111111111,
mm Antonio, 1111111 ρφὶἰο suisset. m Αειίὺω 11111111111111111

Epiriurbem. &promontorium nquefibi mor. Phqqgionore.] Ut fuciunt Sacerdote· Dea ‘

11111 :dmum aspidibus param, ne ducemur 111 min-gia, qui inipso· castum, exemplo Atyn
triumpho. 111111· eleg'nmiadmodfim 101111 pri· puer· Cybebe dilecti. Diodor. Sic. 1. 4. c. 5.
1111 ndmavitsulius Cesar, pbss M. Antonin! Quos tempus em! jam] 1111111 pridem ornile.
11111 deperiit, mugientem in AEgyptum con. διιιωρ111111111111μ111111111111111), (11111111
secum ibi (ese 1111111111. 11111111εῆ11. sunt. ipsus 111111111111111111111111111111111111.

110. mcnuuusverbfs puden] Apud Albanos 116. 61111111] §.lore Judaeotum 111 circumci-
iilouszeerdoten 1111111111,ἀεῳιὶδιιείύρὴ, 1111111 suone 1111111111, lapidei· 11111111, testi 83111111
1111111111111111111ε1 impudicitiam( gulamo· 11111111111111111111111. ·

1111111111. 117. ρειαιίηηόινηωββμνίιὶι] Equestrem cen.

Au! maurianense-J Nimii‹ enirn indulgent sum, decem millia coronatorum. Vide 511ΙΔ 1.

11111111 ade& 111 ex gwwfflo, Albangdapos& 1. 92. 1111111. 106.

mse pro 1111111 az a undzntibus ponantur. Gracchum] Vvl nobili· ¹quilibet, vel 1111111 ὂ
111.ΗῊυνρίιθ11111.]Τ111ρί1111111111111111· Gracchommfamilia. Videsupr'av.24.

1111111111111111111111111111 ο1111π111111111111 1111111 dorm] Quasi uxor 11111111 dotem

loquuntur, qualia usurpant 81 cumani cybela vixopomt.

&cadom in ejus Saeuis atque ludis. Diodorus 118, commui, five hic recto, Ua] Cnidum

skulun Lib. 4. cap. ὁ, 01111, fan. 4. canenti 111, exe curvo. id est, cosm „l [κιο
Cymen] Haec aliis 11οωί1111111 11111111ορ1, ε11’,111111,11,1)1; 10111111111111111111111111. 0111.

Bkaesta, Magna Maier.Berecyn!lu'a,Dt'ndy· Meiammph. . , “

nm: Cyhele 11111, 1 Γ)·1>1·1ο monte Phrygiae, Non who dstecn‘, nen aeris formast χῖ,

1111111111111111111111111 111111511111 Hinc& Dea 119. Signatae tabula] Μ111ιιηο1111 tabule,

hwa nuncupntur. {namma-mum, 1011111111, mntem& subfignn =
11111111 me ] lascis-a, effoeminni, an‘ molli« 11111111.

amnemamnem. ζ’ Bistam, felicium] Fauna pacatione· adhi.
119. rancum] 011111 sacro furore 1111111111, 1111111111 Μηοτυπι 1;11111111ο,1ιυ1ἀ 11111, faustum, ’.

11111111111111111, umbem. 111011111111111 11η vel, hae nuptia feliciter nc
llS.Sacrmun Antistes. §misillisinfandu 1111111111 veruntque.

11 cummuni-t [1111111111 pr 1111. lngenmna sedek] Nuptiale wmivium pm.
114, 6111111111ω11111.] Ob 101111111111181 tum& nplosnum efi: 111, frequente»- 1111111·

. haluntium· digium. 111111 nd epulum 111111111111, 1111111111 Εμίιιοιὲο.

ijntgfilumgssm] 0111111111ῑ1111ςυῐκ quaest. Lib. 4. Epsfi 1111111111 νο. effidem&

k 11111ο1ι11111111 μωρία, 1111011τί dignus 11 legit, Ingens coeua: fied& gremio 11111111, &a

11111111 mnduoi, fi 11111111, aut {bne ductus non 190. Gaemr'ujmm't awanam narits'.J Gne.

ntem m, ¹ chus 111 ’.11111 est Cornicini, 111111 Sporus Neroni,
11¹» Quid tam expectant] Ven‘sm 11 ita- de 1111011111.

11111111 011111, ejulque,i1npuronmyim 1111111-

0 pro-

 

