116 JUVENALIS SATIRA Vr.

gumi ¹¹¹⁸ 4¹¹⁸ menn 11· Grandia quae mediisjnni noctibus ostrenmordet, 1

‘affl‘ssussffl'pffiffixj cnm perfusa mero spumant unguenta Falerno,

ta Falerno puro 1111111110οω01111111001101111, clmjnin 'vertigine lectum
111111 potatur in melnnmbuln,&geminisexngnmenl'alucernis.

‚flandmfnffffillff'lffss l nnnc, sl dubita 11110 sorbent nini l‘nnnii 505

padesnmsaapiamn ‚Jaa Tullia, quid (licat notae Cullacia nlanae ;

ffl'rfflgssll‘nffi'f, ῙἭ Maura pudicitia! veterem cinn praelnnt aram. ’
loquaturconsueta Moira ⁹001. Noctibus liic ponuntlecticns, iniciui 111111 lilc;

1atn,mndoMaurapraemgn- Effigiemque Deoe longis siplinniliusimplen13 ⁸

5111* 1111 {¹⁹¹⁸ aum 0⁰,stl' lnquevices equitant, ac Lunli telle inovvnluf·³¹0
ans. ln noctu lecticas

deponunt.- . , , lntle domos abeunt. Τ11 cnlcns, luce reversi,
. . Coniugis urinam, magnos vilunn innicns.

capnosnnmnq 311* ⁰⁶⁶2 Nota Bonae'secrela Dnae, cilin libia lumbos
quando nlla excita! lumbos,

ec Priapi Maenades agitantur luellall &cornu pallies» vinoque seruulus

. stupesanae :anm munna, Attonilae,crinemquerolant,ululantque l’rinpissls
q'caffllossugununt, ⁶⁶ ro. Maenades z &quantus 111111· illis inennlnn ardor
fflwss„ affl Ἠ Concubinls l Quae vox saltante libidine! Quantus
. . ι. .· ·llleineriveterispercrnrnminlenlininnuens!
Jffi'ffissff '¹2:32⁸ ⁰²33: lenonum ancilias polin Lnnfeiln (soronii
inm, ⁶ 1111 „im 'fiiis Provocat, 81 tollit pendentis praeinin coxae 2-3‘20
per jucun·- cunia perpnmi· lpsn Medullinoe frictum crillnntis adorat.

{⁸23 'gffjzhlffi'ssd‘ffiPnlmam 11111111ο111111113111111111111101111 aeqnal.

Priamus etan ja· nen fri. Nil ibi per ludum limnlabiinr, ‹nnnin lieni
gescms,atque bernosusNestor. Ad verum,quibus incendi jain frigidus 111111
’ ⁹ LaomedontiadeS,&Nelior1s llernni 11111111. 305

 

11... ..ἱ anniso ...1111

cu vostiantur. ’μ’ Tunc prurigo morae impatiens: tnnc linininn li 111.
El pariter 10111 repetiturclninor 1111 1111110. [plen.

’ 11111011111111111.

fiol- Mediis ja· michan] tininensi me· 805. 1 nune. ive] Otloiequenles 111111111-
annunciem oonvnio. ‚ plunniuvelat p'udoi.
Ostrea] Ad libidinem premiis. vide 813. Nola bone secreta neae.]n'0n sunl om·
11ιέοῗ δὲκηημέᾖ f t ms flssgikin ’111 sicil⁵9llll⁸02⁸iinll⁸ exerceri
. au. moun. ιι. ε1111111..11. ,1.
ΡινῙψηηοῙρνῃω1υημιη1αῘσΙιωο.] Vina Cilin n'lia 111π101111ηἹα1] l'erl. sn. l. 11. 90κ
aquilia unguenti· mixti, 111 odona li· (incarminalnmlum lunanum.
ant, luxuriofishominibui 1101111. Μ111111, Lib. ³14. Cornu pariter, lin] 11111311. 2. v. 90.
ll, Epig. 110.Ρ1111.ῐ110. lflmnp. 131111. Mil· ἃ leq.
cell. Lib. 4· up. 4. 815τ Priapi Mamm] 111 en, furiosa l'iiapl
Falerno] vide qut 111 sn. 4. v. 1³8. . Sacrificah, nacehsniunnmnes: impumillae
303. contin] inguini 111111111ιοί. muliera. De Priapo. sn. 2. 1·. 95. DeMaena.
Vertigine] Vini 11110ιί0111 nimii copi} ee· dibus,Pen.sn.1.·. 101. 105,λ ·
rebium petentibus ιο innantibus. 316. 0 quannn lunc. lin] Et hic Vnius ali.
304. Ambulal. Domui leolum moveri, eir· quot pretermittimui pudens causi..-
111111611ςίΞ 1110111111,νί 11ῗ11111. · 10 b firm· Lafmfdonliades] l'iinnui Lamiani·
mnnmri aena acernis. 11110111- 1111, am eninr.
11111111 eculin :pluentduplicin cisni debilitans Ngstiirls lerna] &ennomus 01111111, a·
ao dillenliiocnlorumnenii pernimium polum lile jam lenia consenui, 11 licinii laborans„
111111111111111111111, η1111111111ι111111111. oin. Millilw'l'hz 19. J
. am ,

 

