rou 1111111111 1111111111.

71111111111111111111111ωημ111ῃ1ρῃΜήῑῑῐοῐωῇῖ Qut cupujuveutaet

ssffffifflgssm'fp'fflssv‘ffi Hippia? Quid vidit propter quod 111111 dici
gratur orme trstrmum Sustinuit? Nam Sergiolus jum radere guttur 105

..11111111111511111111111(ξαρρψ, tu secto requiem sperare incerto. =

{zeffljusssssfflffraetereu multu in facie deformia, ficut

, superma faura 1. wreufaedo Attritus ἔξω, mediisque in 1111111111 iugens ο
erant, m‘tr‘ „suffun- 1361111111, acromatum semper sorranus oocllr.

:fg'jfflffffm'fbfflffissf Sed gladiator erut. Facit hoc iilos 111111111ὶῆ01·

quan m fimus. ,11 mr Hocpuerro, putriaeque, 1011111111111111011111, l 1 1
‘'ldfflr'u 111..ιῖ 'Mitt 1133Atq3viro.lierrumett,quod omont.HioSergiurrdem
ῗζέὦηᾜ-,ξψ iffi φεμ, Acueptu rude coeprsser yeruutorrde'rr. Ι a
4:2⁸ emszflsffl m. ss2}d·p¹¹'·⁸²³1 duffio, 11111111ἓ11111ἓ111ρρ1ἑ1, ουῐιεῗό. -
prcerrraes vorum, uu rus aur

“afffflmggfiffmffiffiuae tulerit: Dormire uirum crim senserat uxor,

privata fusura. quid Hippia Ausa Palatino tegetem proferre cubili.
ogeru? Cm‘ Dm 11111111118111111111 nocturnos meretrix Augusta cucullos,

zm Ξζῆζζμζᾝᾘῗῇὀᾞ Linquebut comite 11111110 rrorr amptius uuir:

11111111 affe sopitum, rrorr dubitaris reguli 1111111111 nattam preparare, 11 idum 1111111 muna, ne·
1111111 Caejorco iiiuru drserrbat, uniet dmaaearsanuit 11101111,

ANNOTATIONES.

103. Qu! 11111111 errarft forat] 111 qun tru· 1111111 auur rudiarii dicti, qui uouerat-uror
11111 1111111111 ardentis turorirt Au impube· amptius 11111111111111, teu 1111111111 roditur
11111 quemdam aetute florentem, 111 eleganti 11- tumim batuure. Τ11111111.1..9.1.1. l'i. 11 1.. 26.
rique 1111111 jurentur deperit, cujus umor rut 1116. 11111111. 111111. 7. 1111111111110111111111.
tolerabilis rut 111111 dignun aestiururi 1111111 01111.ο.12.1111111111111111111111111111111 ircim
ι0111111111. Ι11111111111111111111 1111111111111111111111. (111111.

lot. 1111111111]01111111111111111111111· 111191. 11111111111111111111 111111. floruit
tur, 10111111 11101811110111, 11 ipsu urtuiibur 1111111.
111111. . . . umrunjmudeqmrs,

105. sergr·ms.]] 01111111111111111111111. ’ monastario ure aurique includererudo.

Radere guttur. Meritum jum egregit 111111- , Ceprffit Veiento rideri] Trru 11111 11 foret
111111, quud 1111111111 arguit provectum. ' quum 11111 rir Fabriciur Veiento.

106. „terto requiem sperare lacertu] Miffio. 114. 011111ιρ11111 1111111, Ι111] Jsnufitiu.
111.111111111“1.11111““111..11 ttztittfftt &at?titt:“itttittititttt‘t't‘ttr
1111 uetur Schul. Bellourrium 10111 illurn trorum 11111111 mugit 11111111.
effe, 11111 uerronae Sacerdotibus, qui er muro multimammiam] Imperatorum Ro-
hoertur 11111 gladio differuntur cruorem 11111111 munorum qrri Diri appellantur, &post 11011111
Deru sacrificare ooniuevrrrnt. vira Alex. ab 111 Deorum 1111111111111111111111111.

11111. Lib. 3. cap. 11ι Clauditur] Romanorum catu 1111111111, oui

108. 1111111111 galeri] From ent 1111111, Μ111111111 1111111111 rivale· 11111, tot 1111111111
vibicibuique notatu, ob gairum quum gustabat rdmiiit‘ monstrosa librdrnrr ruuiier. uo hro
mirmillo. Vide quae notavimus Sat. 111. 143. 0011111Τ1111. Auuri. ll. Plio. Ι.. 10. ο. 63.
&sequ 117. Tegeum] 1111111111 crotone 1111111111,

109. uritur] Tumortperuuiiionecrebm. qua in 111111ο1111111σ10111. verumtaem 11
’ Semper illuminalio]Lippitudinoeiirbonntir. lustrum 11μ11111ω11 1111111 tugurium 1111 prrr

110. Ι yacinthos] Tim 1111111111, (1111111111- dumo liupentorir u Priario Claudii.
moiur ilie Apollinis amufiur, 11 quo Orid. Me· 118. Meretrix Augusto] 1111111111 Claudii
irmurpirui. 10. Fab· 5. 01111111 uror, rduiteriir 11111111.

113. Accepta rudo] Mifiiouir oiiur &urrer- cocotha] Caput 11111111 eo tegumento iurul-
tionis} gladiatura iignum 1111, seu gladius lig· 111111, uo agnosceretur. Vidn 11111. 1⁴⁵.
1111111111111111111111111,1111111ς1111111111111 ’ Ε

“ire

 

