11 ,1111111111 111111 titt

tlt .'
‘8³⁸⁸' ,11111111 rura, fibram Pauperis liic merium fi curet nocte togatur,
‘iliriniiiui wulurissts.⁷{2 Currere, cirm Prprpr ‘lictorem impellat, &irc 1
ipparr'ilrfinacpr·0perrrrrruiti, l'raecipiteur juberrt'ilttrluur vigilantibus or·bis; · γ’
opimis pridem vigfridus, ¹¹⁶ Ne priurrilluuruu autlllodaiom collegnsalutet? 130 ¹
ffmjfl’lffl ‘pm ξ’ ’1131ζὲ1- tir-tris liic serui clu'urlitlatur ingenuorum ξ·
, retroferre 11111 suparibus 11. lidffis: ulter· euim quuutuur iu legione tribum
immo· Nm uum quantum incipiunt, donat Calvina), rel Catieuae‚

pcipppppl' ”iriiiliniruliw'ah'2⁴ lit l'eurel atque iterum super illam palpitet: at td
ne. 111 Caum.- · ⁴ ¹ ⁸ ΙΙ’011111 tibi veliiti sucies scorti placet, lraet‘eS, roo

⁸ ⁸ ⁶ ⁸ ¹¹ .* 111 1111911111άο1011111111111111111111111τ111111111111, dusr'rrsuranrs, ’

μ’

ANNOTATIONES.

127. llio] 1101111. 011111111111111510110Τ1111111111111μ”11111.]1101111·

Si curet nocie, Sto] Si 111111 Patrono sedulur. rri suir sumptibus militavere 1101111101 tmplirir,
cumquecomrerurastuur.sautu. 11111131. trecentos. rou, ex aeruto stipendium attribu·
Nocte togatum] tur Sat. l. r. 96. Martini. tum : quantum verb subinde suerit‚mngnrlir‚ in-
Lib. 11. Epigr. 45. , ter doctor. Tria suere slipendii loco, pecunia,
Exr'gr'rrlnrrdr'roperomfinefinesogularrr. frumentum vrliir. Coepit'dari pecunia auno
Et Lib. 10. Epigr. 811. ·U. C. 347. ld Livius tollitur in fine Lib. 4.
Mandueld medis nocie togatus ero. Hoc stipendium aliquando minut, aliquando rno-
198, Crirrr Prmlm· lironem] b'or Prrntori appo· jur extitit: initio uerte eriguntur oboli duo, i. e.
robrntrninislri, corrutiverortuomctmr atque tresalierpeditisut probat. Lipl.cit.)Cenirrrioni
lionoris mutar-omirabmrm. lle Lr'ctorr'hurac- duplcr,triplerr Ι11111111,1110101011 Polybius L. 6.
cunita quaetlrmlege apud Lipl. Elect. l.c. 93. Pouet duni 11111 riuti: telle Cornelio Tacito
impellat, &ol Pru srtttmrionr, 11 ariditate Annal. l. ptulit pull initiumr ubi refert legiones
tpouutuurn. Vide Sur. 1.1. tol). tres, excelsu Augusti 11 11111111 Tiberii tuditis,
129. Dudum uigilantibus arim] Diu, dr sae· iu seditionem, vert'ur 111 conquesitu effe: denir
[1111111111. spurtulrr victui luo ncceli‘nriumx- in diem aliibus 1111111111 de ¹corpur rellimari:
peotautibul eprmir, utsu=d dictumest 311. 1. bincreliern, 111111, tentoriarrdimi,&c. Apud
vul, ad lure, l'mtorir visitantum prrptltirsur Sueton. Daorsi. erp. 7. legiturrulgbr addidit&
ipfir det tutorum, quos Praetor <lupicinus 111 qrrortrrrrr stipendium urr'sr‘tr', aureos iernorr ubi
sportulas sustiurt. i'utus bclrol. saud reponendum, ourer's smisr itt casaub. 8:
tou. Ne prrur, bo] Nu ulter Magistratus 8: Lips. i. 0. tribus aureis quor mensibus iugulis
Nobilis praerruiur, prior uturum& potior 111- 11ςίρί01111111110111011111111111111111.[1111111111Αο-
beatur, seu 111 testamentis, seu in sportulis. χυ1101111111111111111111111111,1111011101111111111,111111
Vide Srrt. 1. r. tlt. unum stipendium: atterum adiecerit seu Cali-
Albinum 11111 idulium] Diviresmruroms. ,gulm seu Claudiurr tertium sortasse odditum
131.1111111.1111111111] liic vel turri 111- 111111111111111110110111ἆνί1111111 11111 verb
111111011110111011111111111ς eodcurpropiseusu. tribus quartum Doruitianur attribuerit. Harc
clandit iprum] tr». coutet 8.· allecia, quia opi· eruditi J ull. Lips. Elect. L. l. o. 9. 111118ιά1111-
businserior iugermm: rrl ut pur ingenuo li· menriocetlncieudumiuter denotasset, andena-
bertus ob rnrprrlrm censum. Horatius serm. riuru:huncenimoonjicitrtffiumsuiil'e duodecim
1111111. b. rr. 111. 1111 circiter: illud vert> probat ex Tucito cit.
Utor legam spurco Dnmae lator? rr'pud quem milet, ut dictum, denis :itibus baud
132². ‚sster.] ttius drres libertus. rurrteutur efflagitat denarium pro stipendio di·
Legr'r=rrr'l“ribrrrrr'.]Legiouonprremsomprrha· runo, Vide utiam Alemabdlex. L. 6. c. 92.
bun militum numerum. Sub Romulo, tria mil· 133. sur'rr'rrae orl Codicum] *Meretricibua
111 peditum, equites verb trecentorcontiurbrt‚ lut. Ar 10.] O pauper, ruri finitis.
atquo im «lictu ull qubd d tretis militibus fictur. 135. 1111111] ignobilis proinde&potr⁸rm snr-
Posl‚ duplicatus est uumerus: deiude rnnjor 1111 moli. Noui pulchra· nuditatem, i. e. pellucidis
minor suit‚ll·c. Porrergeblilituri sancitum, vrttusaffecrrtum. 1111011110111.1..111.18119.
1111111111 centurioni, Centurio Tribuuo‚ Tribu· 1111111111. Lib. 3. Epigr. 3.
11111 Praesrcto Castrorum, Proiectus Leguo, licerer] 1110111111,1111111111101110111111111111111111
Legatursionsulb consutorum& Magiiler Equi· od scortum, qumi placuit: tr inid timerpecunirm
tum Dictatori subessent. Vide pluro apud effundere. 1011111111,1.ε.αέἦο11]111ρ111111081
Alex. ab itt. L. l. c. 11. Lipl. L. 11111111. rili scorto, minori quidemsurrrpttr r necemendrm
110111. Diod. 5, 81 9, dr alior- cuitu putor Ohiouerrr rupertum tc sormofiorem.

Et

 

