κ 1011111111 1111111111· 111

Aur Fabius? Quis Cotii ir'e‘rum‘t Quis lentulusvft {annii 0111 cui. m.
aiter? · 95⁸⁸n· 01110]”011111111111001110101.2

. . . , , itinerar mexesaequalr's inge.
Tuueparmgentopretrum. Nuncutrlemultrs 11.. 111 nori smnusum pru. f

Puiiere, 01 vinum toto nescire Decembri. ⁶ '‘m’'f, ‘'isti'‘stms arque ’¹²³⁴

Veller'Porrb labor imcundior, historiarum ἵζ’,ᾗῖἴζὲζζτξζζίἴᾘῗῇ

Scriptores: petithic pipp temporis, ulpue olei pius. 1111111111.- . .
Namque oblita morli millesima piguit surgit 100 que θ’θ’ 11111011 Ε”Μ “¹¹¹⁶-

Omnibus, ib crescit multi riamuoiu papyro. i}ss,·ifs⁶'fs„⁶,',sffls⁶{0⁰ xliiii?

Siciugeusrerumuuinetusjubet,atqueoperumleucam 1111111111 ob 11011101
plurinum. 1111 nuli magna rerum copia, &scriptionis regulo.

,ι ANNOTATIONES.

⁹5. ristun] De Fabiis, Sel. 9. reri. 146. Epist. 1110111101.1111101.ῑί11.9.010.11.

&Sub 0. v. 266. 0. Fnbii Maxim. liberalem 01 pre oaeterit Athen. Lib. 111. cup. 10. ubi rno-

animum commendat Valerius Max. Lib. 4. 0. 8. tem 10 celebritatem Saturnelium i Grreoit ed

Atii hio intelligunt Fabium illurn Maxim. 1111 1101011101001100001001011110111,1011110110οι-

quem ortt. 111.1101101110,ρ1111111115111111. plicat. Sueton- 0111111. cup. 5. quadragintano-

scribit. r'enr in Saturnalia &Sigillaria ruffus, 101011. Et
Casio] sit. 5. t. 109. 01111.οθ Ponto, Lib. ¹Calig. cup. li. Diem Saturnalibus uijecr'i,op· ’

9. Eieg. 8. st Lib. 311ος1. u b. pellauiiqurluuenaiern‚ inquit.

Lentulum] Lentulorum dignitatem 10111111. 98. Vester porri labor, &c.] ironice. 111111-

101 00111111Τ11111111 commemoret. florinum Scriptoribus' major sortasse utiliter,
96. Tuncparr’ngeniu prelium] Olim inge· majusque} 1111010 luorum. , .

niofi Poeta muneriburcumulnbantur. Plin· 1.. 3. 99. Petit iiic plur, 110] tilii legunt, petitur

Epili. uit. sic loquitur: Fuit moris antiqui, eor 01110810. id 011,οἀ scribendam 11111011οι11 plue

qui uel fingulorurir 10111101, 1011111100 1111010001, temporie in perquirenda rerum veritate desidere·

0111 1101011111,οω pecuali errrore: nostris ueri lut, 81 plue olei in lychno ed lutubmndum el‘·

tenporibus, utulluspeciosn u egregia. isaiae 'que vigilandum.

tstitssts‘sb..s⁶.3.ts.t{;l.l.‘i33335.lti¹· r..lii·llrz‘⁰.tti.tiiltillitati:
Nunc risile multiui Legunt nonnulli, tunc, ginis conscriptum.

1101110101 sit expolitio prioris sententie. Alii, 101. Multo danmoirpnstpro] 0111110010-

01100, 111 tt antithesis, hoo iere sensu: nuno nim 1011110111 impenditis, emendo plurimum pn·

11110111 alienon 0110101111 studiosis,praeter ipsum pyri 111 1111101111 volumen scribendum multi·

studium, 10 liudis incommodi, que 111111 pallere, pict·

81 genium defundare. Puppe] Plin. Lib. ibenp. 11. charite 1111101
97. Fallere] 11111οΡ01180. 5, 1. 62. non 1111110 ante Alexandri Magni victorium 00
Vinurnnefcire] 1111 recentium scriptioni libe· Varrone, affirmat. 111 doctiores fic interpre-

tiiu. Cioer. ’111105Ι 11. 100. Quid 01101110 tantur, ut velit tuntumi'iinius, ulum elurtae

nenio quiden 10010011 pqffrmur mulio 0110111110- communem 111 pubiicum 11100 solum luisse, 1111-

110110 compteri? Contrarium 11111111 1101111110,1 tei 11111011 inventum. ibid..l‘iin. 111 pergit: 111

Lib. 1. Epill. 19. ubl vinosum Homerum, Eu· palmarum soliis (aiii legunt malvarum) ,oriri

usumque, &attestatio similiter 11110101 0110 srrr' illusum: deindequarumdomoriorumiibris.

debere affirmat. . Pu eci publica mbrrumenlo plumbeis uoluminibus,

Yoio‘Deeeniri] Seu cumdius breviores, 11. mox t! ῥ11011101111101110011100011, 11111 ceris
que longiores lucubrationes liunt3 seu-i io tem ........ s‘lst‘s promiscui patuit
pote saturnalium, quo rel continentisiirni ge· risus reiqui consini immortaliiariominum. Pn-
nio plusculum indulgent. Erat enim December pyrus ergo noscitur sn palustribus AEgypti

Saturno 11001, se Saturnalia 0010111010111100 men ...... preparantur ex taciturire, 111- -

se per triduum, 1011 per 11101 septem, 1111100110 0110011111,111010101111110010110000111111111.

Sigiilerin. initiumiumebetur lb 11111. 1111111111, 111100111111110. Lib. cip. 1 q.

ieelim. Decemb. ln 1111 Feriis epulantibus 102. Rerum] scribendarum. ,

servir semul-'untur 10 minillrtbnnt domiui: 81 0001011100] 11111011, 9. de Oratore, ubi de

. quilquerinn' 1101111110υο111011011010010111111. 111110111, 01001110 legibus.

i'iue Minou'tnb. 1. 010. L& 10. Senot. .
Le · ’ Qua· ”

 

 

optumam pius. ‘ ¹

