111 ’ Juvuuums 1111111 ui„

111111101111111111101.115111 quaetlem' 1111111111 11 nou iniungat. Odi 450 Η

Pfflstfi‘ “W'' ‘Q' ‘⁸⁹ HuuueguquaerepetiivoluitquePuloemouisartem,
illamqua* 1111117111.111ι11 Pu· ,

imnis ausuum, [usuuiubt’rvutit semper lege, 11 111101111111111111,
111110511144411114111111· ignotusque 1111111 tenet antiquaria verius,

J'fflffhsjffffiscff 2⁰,ss J„ Nec curuudu viris Opicae castigat umicae
1111 m nouos,- ae &sigua 1111111. Suioeuismuui 111111 fecisse manto. 455

weahula fuaesssmih‘mss 01111 N ii 11111111111111111111111111411111 turpe putat nii,

,isffssssfſs‘g‘ii‘m ΡΜ &wlfwini virides gemmus colio circumdedi13 81 cuim
ffejilaeuun. 1111111111 .

11 fama quidum. 11111 oe. Auribus exiensis magnos commisti elenchos.
‘²¹¹³ ‘’t‘'stf‘fafs Wd‘f cinxit intolerabilius nihii est quium i'oeuiinu dives.
“³²²⁸'' '‘pm'‘ ”''''¹''h“⁸' ω111111111111111111 aspectu, ridendaque 11111111 460

quenda perrecu's auriculis 1111. , , ‚ ¹
amigranum'aames. 1111 est l'uue tumet iacies, uut pinguia Poppaeunu

. gravius 1114101 ’14005111011111111111111τὶ111111111111111111111111.·

ma, ἵζ’ὓῗῶζζξῇζζζόξῗῖζ Ad moechum ueniet 1ο111 cute ι, quaniio videri

tmscu piurima pane, 1111.. vuu iuuuoiii 11011111 moecuisfoiiata parantur.

W '‘Musti‘' Ρ ,1411131111θῆ Hisemituequiuquid graeiieshuc mittitis 11111465
ende conglutinamur lubia vm

mm„ ¹¹1³ md „a „M Tuudeui uperieuuliume&tectoriupriiuiareponi15
tem peue 11111... ecquando incipit agnosci, utque illo lucie iuvetur

{wiffipff'ffiil'fl‘im ⁵⁰ 2³¹⁹· Propter quod secum comites educit asellae,
piipi'r'inm. μ Pergaeam? Exul Hyperboreum fi dimittatur ud axem.·

111111 quodcunque Istuc 1111]111“111“111,0111111’ tenues. Denique sou'endetegi't, primaque seivit incrusta-
11111111. Incipit disca 111, eoque 11111 imbuitur. Quapropter asellasseeun 111111 effecius, fi relegetur
11111111 ad cordium Aqui'lunareei.

ANNOTATIONES.

451. Ρ1111111111111111.]81111111. 1111111111. 11111 nunquam 11111 objicit, ueu 1111111 studet
Grammmp. ‘23 111 Remmium Peluemouem viropiecere. “
1111111111111117111111111 Cieudiulmpemuri· FodiendUnguenta&foliieodontisaeiideffi
bui principem 11111111 111111111110111111111. ο. 1. Nardinumfiuesoliatun, 111111111111111111.
uus: emerium arroguuiii 111111 111111 ut Μ. Vet- 111111,1111111111,]“11111,1οβυ,111111,1111111,11]11-
runem porcum 1111011111 secum ἃ natu& 1111101111.Ε11ψ.ἳ.Ε]1,11111111,11[11111111111
moriturae 111111111111111,1’1. sumna 1111114110, 111 1111]1111111]11111’1ᾰ odor

45³. Antiquam] 1111111111111111111111111- 111111111111111111 agentes.

1111111 locutionum. 4115. 11111111 quicquid, 11] Arnum 11111.

iii. Opim] 11111111 loquentis ἃ indocte, Graciles Indi] Minus corpulenti ob astum&
111111 optentum. Vide Set. 11. 1. 907. nidorem Soli· presciiimuututini. 1111111115.

455. Sola-cisum] 1111111111 est 1111 pluri· 11111] 111 sunt Aue 111111111110111111111.
,111 1111111111]1111111111111]1ρ111“1111111111111 eb Indo fluvio dieti: omui frugum genere, omli
1111111111, inquii 011111 4. 11111111. 18. Vide temperie, emoeno solo, gemmis, eliisque opibus
(1111. 1111111110.1111181111111 8111111111 beati. ,11111111111111111011111111111111111,
fuit Cilicia, in quam 11111111 Pompeii juffu 11111· teste Athenaeo Lib. 10. etp. 10.
sporum hi 1111 linguem Atticum inquinante· 466. Δμ11111171111.] 1111111111101111,111111,
11 corrumpentes, 11 exinde quiuie 1111111111- incrussuneniu 1111111 panii 11111111 lecte 111111-
. quemue& 111111, Soloeciffizre 111111 suut. 1111, de quo mox.

¹ 417. maxumae] 111111111ςά11. 407.11111111]111111111,111111111, curetur.
· 418, 1.·11111111.]11111οω1111 1111111111101- 4611011111111111111111111] velutPoppaea.
11111111. Plin. Lib. 9. ap. 01. 111111111111- Vide SM. 1. 107. &quie noe ihi.

cum Sat. 2. v. 111. 111 vocem. Cyie'adroe. 409. Hyperboreum 11111111] Au PolumArc-

4111. Ρ11111111111111ῌ111151121.107. ticum, 11 extremas 11111 regionee, quae sunt

liupatone] 11111111 ul'oppaeeNeeoniiueoie, supin 111 111111 Boream u Aquilonem. 111111
11111111111111111111111111οὶ11. 7111181111. numen, 811111. ,

4119.11111. 11111 pinguibus, 11111, unguentis. Am] fingunt Geognphi 111111 orbem

461. 1111111] 111 1111111111 11111111 mulier, duobus 11111111 voluique cuduibu 111 Polie,
exqu'uitie 11 perfundit 1111111111, 1111111111 11 11111111111111111111111. ’

, Sed

 

