1

’ 11 1111111111 1111111.

Ι fantinum *1111111 oppam. Vilibus ancipites'tungt nonentur 11111111,

{zjsufffflss‘ 05:¹3⁰}ss- Boletus domin03 sed quatem Claudius edit,

11111111 eun conju ts, flAnte iltum uxoris, post quem nit ampliusfledit.
1111111111Νή cqneffu. ἥ· Virro fibi 81 reliquis Virronibus itta jubebtt
'⁰rstass¹·,‘'e'2¹s4‡¹{sefr'f'⁰ffl⁸ ’,ΖΞ Poma duri, quornm soto pascatis odore, 150
11111111 1.,...11111111111111111111 perpetuus Plnypqugn Autumnus hnbebat3
. quana smne continuus Au. 01111ςηί quae poffis su'rr'epta sororibus Asns. ι .

stffifqusszff'd'sfflas0rss'ss‘l'u 1111111 frueris mati, quod in aggere rodit ¹

nn Asrnans. ru pono narn Qui tegitur 11111111, 11 gatefi, metuensque flagelli
11111111υὲἕῖ111111111111Μὴδὴᾐπΐέωᾰᾶωιυω torquere Capella. 155
atque caffide, 11β1ς111111111111 1111111 telum 11111111 11611ρι1111 pt'lofi.

, · nunonnnouus.

146. 7111111111ά11111Ῑ11ς111111111111111111] ad id quod 111111 Athenaeus Lib. 3. etp. 111111
Videl’lin. Lib. 9. Ερίίί. 6. cujus locum haben quaedum 1111 1111111111ῐί, suaviter qutdfm
111111111119. Amnestum 111111, 11111 11111111, 11 parum 11111 1111111, tte. An ροίιῦι
cin-inter. 1111111111111111111111111111111111111, ut

Ancipites sangn] Λ111 enim tunt uon, 1111 111 vel {negantii pascerent?
mortiferi. Ptin. Lib. 92. ce .9‘.’. quorundam 151. Perpetuus Pheneum dulmen] nono·
hiesaciltnffiunturvenenn 1“1111111111,111111111 Alcinoi perpetuis tructibue 11111111 intelligit.
1]11111,11’11111111111111111,1111111111,ῥ11111’111 viee Homen ouyff. 1,118.11 11111111. utu-t.
per 1111111111 labro. Et 11μᾶ5. 11· sunt, inquit, Epi nmm. 41.
11ψηί1111111 1111111111, nugis diluto ruem, P 11111] Corcyra 1111111111 dictaminum
quan 111111. Atii 1111111 hebent, qm* nutent tNymphe cognomine, (11111 eju· populi 11111
salto, 1111111111111111, 1111111 boleti. Vide Pbaeaees‘i ΡΙιιαιοΒοςο, Neptuni 81 corcyra
Λ111111.1.11).9,111. 19.115111111.Ν11111.1ιρ1 Nympha filio. 1111 E tro 1111111, telonio
³3. ubi jocatus Nero Deorum eibumsunges ap· 11111, voceturque 111111 gustu
petlet. 152. Surrepta.] Sient 111111 Hercules, ut 11.

117. 11111111] Spectet fungorum innocue, 1111111111,1111111111111111111111,1111111111.
1111111111. Unde Μι11111. Lib. ts. Epignm. 11111.01111.811111.

48· · Soron'bus ΑῙ111.]1111 tunt Hesperides 1111,
Argentum etque 1111111 [11111 est tana-que Ede, Atethute, Ηεῐρε11111111, 111111111ῐί1 in

, Μ1111α1τ1111111111111111 dffcnleest 1111111111ῑῗ1ὼ1111111ῒ111111111111111ῃ11111111,ἓβῗξνέἑ

Quale« Claudt'usedn't.] MuttiulnLib· 1. Epi· Hesperidum 11111111 Regum Adonis U Alcinei‘.
'grum.91. Et sub finem ejusdem cepitis 1111111111· 111

311111191111110111111111111111. 1111111111ιά Lixum Mentituiae oppidum,

claudian] Romanorum quintu· Imperetur, 11111111 1111111111 ab Oceano, juxte detu.

boletorum appetentittimut. Sueten. Tu· 11111 neronis, untiquiue (11111111, ut fe-
111. sunt.

148. Ante 1111111 amn, 111] 111111111- 158.1111ςς111111111111.111.] Μί1111γ11,111
num illum quem porrexit 11 ,Agrippina uxor 1111111, deficiente 11111111 commeatu, 111111111οὴ1
venenatum, quo 11 euinctus 111. Sueten. genueretpuene. Numquid 111111 ne intelligen-
0111111111111111.1111111199. Inter 11,111111111Ρ1111.1.111.11119. 14. Setee’n
11 qun· tenere* manduntur, inquit, 1111111 111- castrorum aggeribus mla?

1111 maerin, optinet quiden 1111111, sed 111- 11111111] 111111 1111111111, quele gere·
mergtnexempton'nm'nenadductosmqaenoTihern'o banttytones. vingit.

Ctnu'dt‘ol’rmct'pi perhancoccufiunem a'cnnjuge ‘. . . Pamdquet'nglort'uulbd.
Agripps'nt dete: quosacto 1111 terris 1111111111 Metuensque fingent] Veputabnnt qui ener-
nttcrnn, ſshique ante onnes, Neronem suun 1111111111111.

dedit. 155. Hirsuta CapeIIA.]CenturionevelGlutin-

119. 1111111111’1’111111111.] Suisnnilibutopu· teretyronee exercente. SenomagistrmcapetM,
111111. campi Doctore, 11 1111111111511111.111 11111

150χ Quorunflnte pase-arn edom] 111111ρὶ111 311111 1111111111111, 1111111 111111. 1111111111,

Fortituu

 

