¹ ’ unns11snn1nnv. 111

ζ’ Cinna n in 1111111101 Veientanumque 11111110111111110111131111111113
Extant mptuttaenm piceseffitts ouum - ssffigssg‘dssfgitjjgmzl
Quid petis? Ut nummi, quos hic 01111111010111111111111111 corrupit?

modesto anuidt'ntendt't? ‘bn ut 1111111111·
Numicius, pergant nvidus 11111111 1110111111 150 ᾒῗζέήἱζῖἕῶᾖῗζῖᾟᾶξ

Induige genio :carpamus dulcia; nostrum est ummeseuptuost 1111111111. ,
. tati: rapbmmjuaeunda. Nostrumestmunut,

·tnnonnn10nns. “

147. Τναηβνοέ] χΤ11111 11111111111111, icam· cum undecim reddebantur pariter pro 0111111111
111111 dt sedile remigum. virgil. fic dt dextantem, edm decem 1 dairaco, 111111
Confiditetranstris. novem: beffah's, 111111 ceto: sepinnmctimscp·
Veientum-rubellum]Vinumignobiiednpc· tem: semis‚citmiea= quincunx. 011111 quinquen
guetinjucundb ea agilo imiimim Vcict urbem ἔηίηε, 3110111110ιὲ1ιί quecdur'manm Ἰ1111111ῐ11ἓ1 sex.
1111111,11011101111111 cuna. ans cm uc: u are u voca.
Horat. Lib. fflpsat. 3. ’ batui, qui pto nummis centum 1111111 dumtaxat
Qut V n'entanuea sestis potura diebus in soenuu solvebatur quotannie. Et bec iege de-
Campam! solitus 11111111, vappamque profestis. cemuimli pctiffimtim ptcbnta, uttieiiatutht· ·
148. 1111111111 captat] Tetrcs vaporet tibi· nei. Tacit. Annai. Libii. (111111111111011111.
que 1111011101 emittens, fastidium creet dt egri· necatorum 11111111 pust abrogata. dv 111 1111111111-
inumbratum montem 11111 patriam. 11111 1111111111οά1111111. Vide immunitionem, ⁸
qud 111111 Lucelii ieiiicet aliquantuli gratid pct- deunces. '
dacquietem. 10111 tates, vitant · 150. 1111111111] 11111011 auxerat. multipii.
besum piem] iniectumcx odore picit qud na· 11111. Horat. Lib. 1. Epist. 1111110111..-
eitpatiterdtcbba iiiitaedtubturatm. Munerat nosecdem ienin dixerat.
pcrtd picundi vinum, id 111, picem& refinam Pergam. Aiiiccdicetbnbent,peragant.
interdum adhibendi n immiscendi, 111 cundi· Avidus udan deuncem] Nimium 11111111 dn
endum 1111111, addendaique 11111, eut beugen: immodicum 1111111, indere dt monuit penitet ·
du· De uibuePb'n. Lib. lbctp. 11190, ingenti,obnaeigatiunittaedia&pericuim '
Pluinuch. nuinbfluaess. Lib. 5.01ρ. S. 11111 Avidum] Cupiditatem lucri nimiam in 101-
1111111 ipsu condimentis vinum aliquando cor· necatore atguit.
rumpebatur, cnut Μ111111. Lib. 3. epig. 76. 1111111111] 11111111 pondus 111 seu mensura un.
aestuata bibis 111110, Palemosugit. decim unciarum. quaii 11111 dempti parte d libra
Seffiiiscbba.] Pocuin'genus, uei ligneum, uel 1111 1111, quiducdecint uncitt continet. Deunx
diffiniti&inmittit iniit :tittffittiiiii itiii'tttitttttt
1111Μ111111,1111111]1β1111111ἁί11111. Volunt itu-nure,⁴ undecim nummi dautur, ut dixi pauid
aliqui 1111 doliolum, in quo nauigante· pletum· anti. Hccvctd 11111 referendumuidetur nd ui·
que sedeant. 111 maritimus. ἱ0111111111 nulla mortum ponii,
149. Qnidpetis? 1111111111, duc? Quin ve. 111ιό011111ρέ0111010111110111111 magne, sci.
rbiinictibiprc tutiNiminim uuraiugent licutobpetieuinmarit,dtaerumnae.
dn 1111111111.(]11111111111111111111110111, 1111111011 Δ 151. 1111111μμηι·ο.] Vide Sat. 9. v. 3.
dt peniculo perinde magno. Carpum dulct'af] Fugientes cum vin de 111.
Hie]Rcmae‚finclabcre‚fincpcticuiu. 11111πί volupiam· 1¹0¹³2·Lib.i.0dctl.
Quincunce] Quincunx, unciae quinqua figni· carpe im. Epicuri apud antnzttiumt Volupta.
ficut. ¹ iibus‚inquiunt,qucqnonudopffumusfferun'nnus.
Qut'neunce modesta} Foenure modico, legi· Brevi enim tempore 11111Ιί erimus omnini. erg.
tua iicitc; dt avatitiae nobem 1111111 1111110111 nuttudtm, nulium temporis punctumfluercncbis'
nimirum quini· annuis, pro 1111111111. Leg.'1'u- fiue uoluptate patiamur, 11 quia ipfi quandoque
tor. Patagtnpb. 10. tugen. dt [ες. lt. Dignst. pertimiscant, nbis'psun quid 1111111 imus, terent.
de 1111111111111111111111. nimaina, sicut dt Nostrum ,β quid main] Β1οςβ1111111μ111ς

11111111 “m'’ 11111)1ἰοῘί ’111 ⁶¹⁰⁰id¹¹i⁰m⁰ 1111111 131011 inquit 110111111101111111101. Unda

¹¹¹q¹¹⁶ ⁰bs‘m' Gmiffim ''fidei'' ”sun ΜΞ inantia ait fibi acceptum 1111111 oportere Dama
“afim ‘¹¹¹3 P¹⁰⁰⁰¹¹¹¹¹m ''um'' mum ²⁰ vitum hilarem, jucundum, quintum, tciuptu.

11111111111111111111ιῖ innituit· mmm...

C c Q Qubd

 

